(kicad_pcb (version 4) (host pcbnew 4.0.6-e0-6349~53~ubuntu14.04.1)

  (general
    (links 72)
    (no_connects 0)
    (area 124.2 68.4 175.400001 104.500001)
    (thickness 1.6)
    (drawings 23)
    (tracks 200)
    (zones 0)
    (modules 3)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (trace_clearance 0.15)
    (zone_clearance 0.22)
    (zone_45_only yes)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.4 3)
    (pad_drill 1.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFFFF)
    (pcbplotparams
      (layerselection 0x010fc_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory Gerbers/))
  )

  (net 0 "")
  (net 1 C2D)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 ID2)
  (net 5 ID3)
  (net 6 RESERVED0)
  (net 7 SCLK)
  (net 8 ID0)
  (net 9 ID1)
  (net 10 HT)
  (net 11 +5V)
  (net 12 PX3)
  (net 13 PX4)
  (net 14 SCL)
  (net 15 SDA)
  (net 16 ~MRESET)
  (net 17 PX1)
  (net 18 PX2)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net C2D)
    (add_net GND)
    (add_net HT)
    (add_net ID0)
    (add_net ID1)
    (add_net ID2)
    (add_net ID3)
    (add_net PX1)
    (add_net PX2)
    (add_net PX3)
    (add_net PX4)
    (add_net RESERVED0)
    (add_net SCL)
    (add_net SCLK)
    (add_net SDA)
    (add_net ~MRESET)
  )

  (module Main:PCIEXPRESS-X1 (layer B.Cu) (tedit 58DE0BCE) (tstamp 575B4241)
    (at 150 100 180)
    (path /575CF2BC)
    (fp_text reference J1 (at -4.445 3.81 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PCIEXPRESS-X1 (at 6.985 3.81 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.09982 2.49936) (end 1.09982 5.69976) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.09982 5.69976) (end 2.90068 5.69976) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.90068 5.69976) (end 2.90068 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.20064 2.49936) (end 1.09982 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.09982 2.49936) (end 1.09982 -3.29946) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.09982 -3.29946) (end -10.20064 -3.29946) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.20064 -3.29946) (end -10.20064 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.20064 2.49936) (end 2.90068 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.90068 -3.29946) (end 10.20064 -3.29946) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.90068 2.49936) (end 2.90068 -3.29946) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.20064 2.49936) (end 10.20064 -3.29946) (layer B.SilkS) (width 0.15))
    (pad B18 connect circle (at 9.4996 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 1 C2D))
    (pad B1 connect rect (at -9.4996 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B2 connect rect (at -8.49884 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B3 connect rect (at -7.50062 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B4 connect rect (at -6.49986 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B5 connect rect (at -5.4991 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B6 connect rect (at -4.50088 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B7 connect rect (at -3.50012 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B8 connect rect (at -2.49936 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B9 connect rect (at -1.50114 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 3 +3V3))
    (pad B10 connect rect (at -0.50038 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 3 +3V3))
    (pad B11 connect rect (at 0.50038 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 3 +3V3))
    (pad B14 connect rect (at 5.4991 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 4 ID2))
    (pad B15 connect rect (at 6.49986 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 5 ID3))
    (pad B16 connect rect (at 7.50062 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 6 RESERVED0))
    (pad B17 connect rect (at 8.49884 0.50038 180) (size 0.65024 3.59918) (layers B.Cu B.Mask)
      (net 7 SCLK))
    (pad B18 connect rect (at 9.4996 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 1 C2D))
    (pad B12 connect rect (at 3.50012 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 8 ID0))
    (pad B13 connect rect (at 4.50088 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 9 ID1))
    (pad A1 connect rect (at -9.4996 0.50038 180) (size 0.65024 3.59918) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A2 connect rect (at -8.49884 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A3 connect rect (at -7.50062 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A4 connect rect (at -6.49986 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A5 connect rect (at -5.4991 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A6 connect rect (at -4.50088 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A7 connect rect (at -3.50012 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A8 connect rect (at -2.49936 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A9 connect rect (at -1.50114 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 11 +5V))
    (pad A10 connect rect (at -0.50038 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 11 +5V))
    (pad A11 connect rect (at 0.50038 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 11 +5V))
    (pad A14 connect rect (at 5.4991 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 12 PX3))
    (pad A15 connect rect (at 6.49986 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 13 PX4))
    (pad A16 connect rect (at 7.50062 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 14 SCL))
    (pad A17 connect rect (at 8.49884 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 15 SDA))
    (pad A18 connect rect (at 9.4996 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 16 ~MRESET))
    (pad A12 connect rect (at 3.50012 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 17 PX1))
    (pad A13 connect rect (at 4.50088 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 18 PX2))
    (pad B3 connect circle (at -7.50062 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B4 connect circle (at -6.49986 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B5 connect circle (at -5.4991 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B6 connect circle (at -4.50088 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B7 connect circle (at -3.50012 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B8 connect circle (at -2.49936 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B9 connect circle (at -1.50114 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 3 +3V3))
    (pad B10 connect circle (at -0.50038 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 3 +3V3))
    (pad B11 connect circle (at 0.50038 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 3 +3V3))
    (pad B1 connect circle (at -9.4996 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B12 connect circle (at 3.50012 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 8 ID0))
    (pad B13 connect circle (at 4.50088 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 9 ID1))
    (pad B14 connect circle (at 5.4991 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 4 ID2))
    (pad B15 connect circle (at 6.49986 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 5 ID3))
    (pad B16 connect circle (at 7.50062 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 6 RESERVED0))
    (pad B2 connect circle (at -8.49884 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad A4 connect oval (at -6.49986 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A5 connect oval (at -5.4991 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A6 connect oval (at -4.50088 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A7 connect oval (at -3.50012 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A8 connect oval (at -2.49936 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A9 connect oval (at -1.50114 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 11 +5V))
    (pad A10 connect oval (at -0.50038 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 11 +5V))
    (pad A14 connect oval (at 5.4991 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 12 PX3))
    (pad A15 connect oval (at 6.49986 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 13 PX4))
    (pad A3 connect oval (at -7.50062 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A13 connect oval (at 4.50088 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 18 PX2))
    (pad A16 connect oval (at 7.50062 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 14 SCL))
    (pad A11 connect oval (at 0.50038 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 11 +5V))
    (pad A12 connect oval (at 3.50012 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 17 PX1))
    (pad A17 connect oval (at 8.49884 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 15 SDA))
    (pad A18 connect oval (at 9.4996 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 16 ~MRESET))
    (pad A2 connect oval (at -8.49884 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 10 HT))
  )

  (module pluggee:pluggeeLabsIcon-11x6 (layer F.Cu) (tedit 0) (tstamp 58DE0BBD)
    (at 132.4 74.2)
    (path /58DE0D31)
    (fp_text reference A1 (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value ART (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 5.291667 -1.781631) (xy 5.109782 -1.557566) (xy 4.927898 -1.3335) (xy 2.438348 -1.3335)
      (xy 2.395386 -1.406316) (xy 2.349981 -1.463951) (xy 2.288125 -1.520425) (xy 2.266661 -1.535886)
      (xy 2.211011 -1.568471) (xy 2.160383 -1.583756) (xy 2.096029 -1.585916) (xy 2.053248 -1.583408)
      (xy 1.927768 -1.55554) (xy 1.824556 -1.494232) (xy 1.748379 -1.403626) (xy 1.704002 -1.287864)
      (xy 1.702077 -1.278218) (xy 1.697459 -1.158092) (xy 1.726859 -1.052736) (xy 1.783877 -0.964733)
      (xy 1.862112 -0.896664) (xy 1.955164 -0.851111) (xy 2.056631 -0.830656) (xy 2.160115 -0.83788)
      (xy 2.259214 -0.875365) (xy 2.347528 -0.945693) (xy 2.390088 -1.000694) (xy 2.441259 -1.0795)
      (xy 3.592546 -1.0795) (xy 3.850983 -1.079322) (xy 4.069845 -1.078743) (xy 4.251891 -1.0777)
      (xy 4.399876 -1.076128) (xy 4.516558 -1.073963) (xy 4.604695 -1.071141) (xy 4.667044 -1.067598)
      (xy 4.706362 -1.063268) (xy 4.725407 -1.058089) (xy 4.727759 -1.053042) (xy 4.710515 -1.029727)
      (xy 4.67058 -0.978245) (xy 4.611771 -0.903435) (xy 4.537905 -0.810138) (xy 4.452797 -0.703192)
      (xy 4.385634 -0.619125) (xy 4.059582 -0.211667) (xy 2.701833 -0.211801) (xy 1.344084 -0.211934)
      (xy 1.30828 -0.274859) (xy 1.24112 -0.35295) (xy 1.148373 -0.407475) (xy 1.041893 -0.434627)
      (xy 0.933533 -0.430596) (xy 0.876858 -0.413471) (xy 0.761699 -0.344451) (xy 0.677732 -0.247162)
      (xy 0.643204 -0.176631) (xy 0.619561 -0.063167) (xy 0.631803 0.046005) (xy 0.674414 0.145165)
      (xy 0.741877 0.228593) (xy 0.828675 0.290571) (xy 0.929292 0.325378) (xy 1.038213 0.327295)
      (xy 1.110818 0.308207) (xy 1.168338 0.277515) (xy 1.231628 0.230798) (xy 1.290522 0.177377)
      (xy 1.334854 0.126575) (xy 1.354457 0.087713) (xy 1.354667 0.084606) (xy 1.375743 0.079891)
      (xy 1.438617 0.075754) (xy 1.542757 0.072204) (xy 1.687633 0.069248) (xy 1.872711 0.066894)
      (xy 2.097461 0.06515) (xy 2.36135 0.064025) (xy 2.663849 0.063526) (xy 2.758117 0.0635)
      (xy 4.161568 0.0635) (xy 4.726617 -0.669098) (xy 5.291667 -1.401697) (xy 5.291667 0.651584)
      (xy 5.053542 0.939161) (xy 4.815417 1.226737) (xy 1.971783 1.227667) (xy 1.948486 1.157075)
      (xy 1.897159 1.061671) (xy 1.819905 0.992083) (xy 1.724745 0.948842) (xy 1.619702 0.932477)
      (xy 1.512798 0.943516) (xy 1.412058 0.98249) (xy 1.325503 1.049928) (xy 1.27852 1.112861)
      (xy 1.233503 1.226536) (xy 1.226611 1.340126) (xy 1.254185 1.446754) (xy 1.312564 1.539544)
      (xy 1.398089 1.61162) (xy 1.5071 1.656105) (xy 1.57299 1.666133) (xy 1.693948 1.654905)
      (xy 1.800671 1.604857) (xy 1.888395 1.51843) (xy 1.903255 1.496973) (xy 1.954426 1.418167)
      (xy 3.44193 1.418167) (xy 3.729087 1.418126) (xy 3.976875 1.417954) (xy 4.188255 1.417574)
      (xy 4.366191 1.416911) (xy 4.513646 1.415888) (xy 4.633583 1.414428) (xy 4.728966 1.412457)
      (xy 4.802757 1.409897) (xy 4.857919 1.406673) (xy 4.897415 1.402708) (xy 4.924209 1.397927)
      (xy 4.941264 1.392253) (xy 4.951542 1.385611) (xy 4.957092 1.379249) (xy 4.982614 1.347883)
      (xy 5.029599 1.294043) (xy 5.090589 1.226172) (xy 5.138209 1.174199) (xy 5.291667 1.008065)
      (xy 5.291667 2.772833) (xy -5.291666 2.772833) (xy -5.291666 1.792131) (xy -5.00647 1.418167)
      (xy -3.754159 1.418167) (xy -2.501848 1.418166) (xy -2.458886 1.490982) (xy -2.381095 1.585234)
      (xy -2.282162 1.648142) (xy -2.170595 1.677309) (xy -2.054901 1.670337) (xy -1.956683 1.632545)
      (xy -1.857279 1.557012) (xy -1.795247 1.462082) (xy -1.769189 1.345361) (xy -1.768141 1.30959)
      (xy -1.772327 1.23144) (xy -1.787996 1.175686) (xy -1.821519 1.122698) (xy -1.833885 1.107028)
      (xy -1.920896 1.018744) (xy -2.013138 0.967529) (xy -2.120485 0.948375) (xy -2.147475 0.947969)
      (xy -2.268559 0.965533) (xy -2.370448 1.012947) (xy -2.446524 1.085764) (xy -2.489838 1.178189)
      (xy -2.502256 1.227667) (xy -3.653544 1.227667) (xy -3.869885 1.227433) (xy -4.072975 1.226763)
      (xy -4.258973 1.225698) (xy -4.424037 1.224284) (xy -4.564323 1.222563) (xy -4.67599 1.22058)
      (xy -4.755196 1.218377) (xy -4.798097 1.215999) (xy -4.804833 1.214584) (xy -4.792785 1.194751)
      (xy -4.758799 1.145419) (xy -4.706118 1.071118) (xy -4.637981 0.976383) (xy -4.557629 0.865746)
      (xy -4.468302 0.743739) (xy -4.464329 0.738334) (xy -4.123826 0.275167) (xy -1.417259 0.275167)
      (xy -1.393498 0.327317) (xy -1.351825 0.382436) (xy -1.282823 0.438408) (xy -1.200165 0.485557)
      (xy -1.135557 0.509834) (xy -1.030487 0.518656) (xy -0.928694 0.491645) (xy -0.836694 0.435175)
      (xy -0.761001 0.355624) (xy -0.708131 0.259365) (xy -0.684597 0.152777) (xy -0.689467 0.073263)
      (xy -0.729471 -0.037849) (xy -0.799611 -0.130547) (xy -0.891819 -0.199623) (xy -0.998025 -0.239872)
      (xy -1.110163 -0.246087) (xy -1.166559 -0.234617) (xy -1.239573 -0.202055) (xy -1.312657 -0.152446)
      (xy -1.372821 -0.096206) (xy -1.407074 -0.043752) (xy -1.407997 -0.04103) (xy -1.411609 -0.032896)
      (xy -1.41892 -0.025915) (xy -1.432958 -0.019998) (xy -1.456755 -0.015057) (xy -1.493342 -0.011005)
      (xy -1.545748 -0.007753) (xy -1.617004 -0.005213) (xy -1.710141 -0.003299) (xy -1.828189 -0.00192)
      (xy -1.974178 -0.000991) (xy -2.15114 -0.000422) (xy -2.362104 -0.000126) (xy -2.610101 -0.000015)
      (xy -2.821937 0) (xy -4.222854 0) (xy -4.730802 0.670494) (xy -4.843169 0.818801)
      (xy -4.948203 0.957395) (xy -5.043003 1.082451) (xy -5.12467 1.190144) (xy -5.190302 1.27665)
      (xy -5.236999 1.338145) (xy -5.26186 1.370802) (xy -5.264535 1.374286) (xy -5.271577 1.375369)
      (xy -5.277313 1.356486) (xy -5.281862 1.314403) (xy -5.285344 1.245888) (xy -5.28788 1.147707)
      (xy -5.289589 1.016628) (xy -5.290592 0.849417) (xy -5.290993 0.661458) (xy -5.291666 -0.084667)
      (xy -4.892426 -0.084667) (xy -3.989916 -1.141551) (xy -2.557966 -1.142275) (xy -1.126015 -1.143)
      (xy -1.083052 -1.070185) (xy -1.00778 -0.979704) (xy -0.909324 -0.915511) (xy -0.799297 -0.884376)
      (xy -0.761057 -0.882526) (xy -0.646394 -0.900907) (xy -0.546621 -0.954664) (xy -0.459592 -1.041625)
      (xy -0.402932 -1.141708) (xy -0.382697 -1.249108) (xy -0.395563 -1.356572) (xy -0.438207 -1.456848)
      (xy -0.507306 -1.542685) (xy -0.599535 -1.606829) (xy -0.711574 -1.642029) (xy -0.736062 -1.644958)
      (xy -0.84387 -1.636423) (xy -0.947727 -1.596712) (xy -1.033625 -1.532437) (xy -1.068916 -1.487774)
      (xy -1.11125 -1.419798) (xy -2.595836 -1.418982) (xy -4.080422 -1.418167) (xy -4.541282 -0.878417)
      (xy -5.002143 -0.338667) (xy -5.291666 -0.338667) (xy -5.291666 -2.772833) (xy 5.291667 -2.772833)
      (xy 5.291667 -1.781631)) (layer F.SilkS) (width 0.01))
  )

  (module Main:CONN127P-02X10 (layer B.Cu) (tedit 5797F35C) (tstamp 579CF455)
    (at 163.05 82 270)
    (path /579D0199)
    (fp_text reference J2 (at 8.763 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_R1000A_EXTENSION (at 0 1.9 270) (layer B.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03)) (justify mirror))
    )
    (fp_line (start 9.45 -6.9) (end -9.45 -6.9) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.45 -1.5) (end -9.45 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -9.5 1.7018) (end -9.5 -6.95) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 9.5 1.7018) (end 9.5 -6.95) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -9.5 -6.95) (end 9.5 -6.95) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -9.5 1.7018) (end 9.5 1.7018) (layer B.CrtYd) (width 0.1524))
    (pad 20 thru_hole circle (at -5.715 -0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 19 thru_hole circle (at -5.715 0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 10 HT))
    (pad 2 thru_hole circle (at 5.715 -0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 1 C2D))
    (pad 18 thru_hole circle (at -4.445 -0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 17 thru_hole circle (at -4.445 0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 10 HT))
    (pad 16 thru_hole circle (at -3.175 -0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 3 +3V3))
    (pad 15 thru_hole circle (at -3.175 0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 11 +5V))
    (pad 14 thru_hole circle (at -1.905 -0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 8 ID0))
    (pad 13 thru_hole circle (at -1.905 0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 17 PX1))
    (pad 12 thru_hole circle (at -0.635 -0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 9 ID1))
    (pad 11 thru_hole circle (at -0.635 0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 18 PX2))
    (pad 10 thru_hole circle (at 0.635 -0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 4 ID2))
    (pad 9 thru_hole circle (at 0.635 0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 12 PX3))
    (pad 8 thru_hole circle (at 1.905 -0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 5 ID3))
    (pad 7 thru_hole circle (at 1.905 0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 13 PX4))
    (pad 6 thru_hole circle (at 3.175 -0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 6 RESERVED0))
    (pad 5 thru_hole circle (at 3.175 0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 14 SCL))
    (pad 4 thru_hole circle (at 4.445 -0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 7 SCLK))
    (pad 3 thru_hole circle (at 4.445 0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 15 SDA))
    (pad 1 thru_hole circle (at 5.715 0.635 270) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask B.SilkS)
      (net 16 ~MRESET))
    (model main.3dshapes/CONN127P-02X10.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "R1005 v1.1\nBreakout Board\nplugg.ee Labs LLC\nhttp://plugg.ee" (at 127 81.8) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)) (justify left))
  )
  (gr_arc (start 169.6 70.4) (end 170 70.4) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0A41))
  (gr_arc (start 169.6 93.1) (end 169.6 93.5) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 575A09EA))
  (gr_arc (start 159.75 102.9) (end 160.15 102.9) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A09A8))
  (gr_arc (start 149.35 102.9) (end 148.95 102.9) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0946))
  (gr_arc (start 146.65 102.9) (end 147.05 102.9) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0797))
  (gr_arc (start 140.25 102.9) (end 139.85 102.9) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 575A06FE))
  (gr_line (start 170 70.4) (end 170 93.1) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0518))
  (gr_line (start 169.6 93.5) (end 161.1 93.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A04F5))
  (gr_arc (start 161.1 94.45) (end 160.15 94.45) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A048B))
  (gr_line (start 125 91.5) (end 125 72) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0413))
  (gr_arc (start 127 91.5) (end 127 93.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A03AC))
  (gr_line (start 138.9 93.5) (end 127 93.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0373))
  (gr_arc (start 138.9 94.45) (end 139.85 94.45) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0260))
  (gr_arc (start 127 72) (end 125 72) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0050))
  (gr_line (start 169.6 70) (end 127 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.15 102.9) (end 160.15 94.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.35 103.3) (end 159.75 103.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.85 102.9) (end 139.85 94.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.65 103.3) (end 140.25 103.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 148 94.45) (end 147.05 94.45) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.95 94.45) (end 148.95 102.9) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 57102CF6))
  (gr_line (start 147.05 94.45) (end 147.05 102.9) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.5004 100) (end 140.5004 97.6246) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 162.725 88.675) (end 163.685 87.715) (width 0.15) (layer B.Cu) (net 1) (tstamp 584F510C))
  (segment (start 161.75 88.675) (end 162.725 88.675) (width 0.15) (layer B.Cu) (net 1) (tstamp 584F5109))
  (segment (start 161.090002 88.015002) (end 161.75 88.675) (width 0.15) (layer B.Cu) (net 1) (tstamp 584F5106))
  (segment (start 145.9 88.015002) (end 161.090002 88.015002) (width 0.15) (layer B.Cu) (net 1) (tstamp 584F5104))
  (segment (start 145.3 88.615002) (end 145.9 88.015002) (width 0.15) (layer B.Cu) (net 1) (tstamp 584F5102))
  (segment (start 145.3 90.025) (end 145.3 88.615002) (width 0.15) (layer B.Cu) (net 1) (tstamp 584F50FC))
  (segment (start 145.649998 90.374998) (end 145.3 90.025) (width 0.15) (layer B.Cu) (net 1) (tstamp 584F50FB))
  (segment (start 145.649998 91.654406) (end 145.649998 90.374998) (width 0.15) (layer B.Cu) (net 1) (tstamp 584F50F8))
  (segment (start 144.699868 92.604536) (end 145.649998 91.654406) (width 0.15) (layer B.Cu) (net 1) (tstamp 584F50F7))
  (segment (start 144.699868 93.425132) (end 144.699868 92.604536) (width 0.15) (layer B.Cu) (net 1) (tstamp 584F50F6))
  (segment (start 140.5004 97.6246) (end 144.699868 93.425132) (width 0.15) (layer B.Cu) (net 1) (tstamp 584F50F2))
  (segment (start 140.5004 102.30124) (end 140.5004 100) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 159.4996 102.30124) (end 159.4996 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 158.49884 102.30124) (end 158.49884 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 157.50062 102.30124) (end 157.50062 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 156.49986 102.30124) (end 156.49986 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 155.4991 102.30124) (end 155.4991 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 154.50088 102.30124) (end 154.50088 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 153.50012 102.30124) (end 153.50012 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 152.49936 102.30124) (end 152.49936 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 150.50038 100) (end 150.50038 96.57538) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 163.035 79.475) (end 163.685 78.825) (width 0.3) (layer B.Cu) (net 3) (tstamp 584F517B))
  (segment (start 162.975 79.475) (end 163.035 79.475) (width 0.3) (layer B.Cu) (net 3) (tstamp 584F5173))
  (segment (start 161.075 79.475) (end 162.975 79.475) (width 0.15) (layer B.Cu) (net 3) (tstamp 584F516C))
  (segment (start 150.5 79.475) (end 161.075 79.475) (width 0.3) (layer B.Cu) (net 3) (tstamp 584F516B))
  (via (at 150.5 79.475) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.5 96.575) (end 150.5 79.475) (width 0.3) (layer F.Cu) (net 3) (tstamp 584F5159))
  (via (at 150.5 96.575) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 3))
  (segment (start 150.50038 96.57538) (end 150.5 96.575) (width 0.3) (layer B.Cu) (net 3) (tstamp 584F514D))
  (segment (start 151.50114 100) (end 150.50038 100) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 150.50038 100) (end 149.49962 100) (width 0.15) (layer B.Cu) (net 3) (tstamp 579CF4FD))
  (segment (start 151.50114 102.30124) (end 151.50114 100) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 150.50038 102.30124) (end 150.50038 100) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 149.49962 102.30124) (end 149.49962 100) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 144.5009 100) (end 144.5009 97.3741) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 163.045 83.275) (end 163.685 82.635) (width 0.15) (layer B.Cu) (net 4) (tstamp 584F5063))
  (segment (start 147.725 83.275) (end 163.045 83.275) (width 0.15) (layer B.Cu) (net 4) (tstamp 584F5062))
  (via (at 147.725 83.275) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.75 83.3) (end 147.725 83.275) (width 0.15) (layer F.Cu) (net 4) (tstamp 584F5052))
  (segment (start 147.75 91.3) (end 147.75 83.3) (width 0.15) (layer F.Cu) (net 4) (tstamp 584F5051))
  (via (at 147.75 91.3) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 4))
  (segment (start 147.701468 91.3) (end 147.75 91.3) (width 0.15) (layer B.Cu) (net 4) (tstamp 584F504F))
  (segment (start 145.899876 93.101592) (end 147.701468 91.3) (width 0.15) (layer B.Cu) (net 4) (tstamp 584F504D))
  (segment (start 145.899876 95.975124) (end 145.899876 93.101592) (width 0.15) (layer B.Cu) (net 4) (tstamp 584F504B))
  (segment (start 144.5009 97.3741) (end 145.899876 95.975124) (width 0.15) (layer B.Cu) (net 4) (tstamp 584F5046))
  (segment (start 144.5009 102.30124) (end 144.5009 100) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 143.50014 100) (end 143.50014 97.44986) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 163.04 84.55) (end 163.685 83.905) (width 0.15) (layer B.Cu) (net 5) (tstamp 584F5087))
  (segment (start 147.15 84.55) (end 163.04 84.55) (width 0.15) (layer B.Cu) (net 5) (tstamp 584F5086))
  (via (at 147.15 84.55) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.125 84.575) (end 147.15 84.55) (width 0.15) (layer F.Cu) (net 5) (tstamp 584F507D))
  (segment (start 147.125 90.775) (end 147.125 84.575) (width 0.15) (layer F.Cu) (net 5) (tstamp 584F507C))
  (via (at 147.125 90.775) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 5))
  (segment (start 147.125 91.452202) (end 147.125 90.775) (width 0.15) (layer B.Cu) (net 5) (tstamp 584F5076))
  (segment (start 145.599874 92.977328) (end 147.125 91.452202) (width 0.15) (layer B.Cu) (net 5) (tstamp 584F5072))
  (segment (start 145.599874 95.350126) (end 145.599874 92.977328) (width 0.15) (layer B.Cu) (net 5) (tstamp 584F5071))
  (segment (start 143.50014 97.44986) (end 145.599874 95.350126) (width 0.15) (layer B.Cu) (net 5) (tstamp 584F506E))
  (segment (start 143.50014 102.30124) (end 143.50014 100) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 142.49938 100) (end 142.49938 97.42562) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 163.06 85.8) (end 163.685 85.175) (width 0.15) (layer B.Cu) (net 6) (tstamp 584F50B4))
  (segment (start 146.5 85.8) (end 163.06 85.8) (width 0.15) (layer B.Cu) (net 6) (tstamp 584F50B3))
  (via (at 146.5 85.8) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.5 90.1) (end 146.5 85.8) (width 0.15) (layer F.Cu) (net 6) (tstamp 584F50A5))
  (via (at 146.5 90.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 146.5 91.652936) (end 146.5 90.1) (width 0.15) (layer B.Cu) (net 6) (tstamp 584F509E))
  (segment (start 145.299872 92.853064) (end 146.5 91.652936) (width 0.15) (layer B.Cu) (net 6) (tstamp 584F509C))
  (segment (start 145.299872 94.625128) (end 145.299872 92.853064) (width 0.15) (layer B.Cu) (net 6) (tstamp 584F509A))
  (segment (start 142.49938 97.42562) (end 145.299872 94.625128) (width 0.15) (layer B.Cu) (net 6) (tstamp 584F5096))
  (segment (start 142.49938 102.30124) (end 142.49938 100) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 141.50116 99.49962) (end 141.50116 97.49884) (width 0.15) (layer B.Cu) (net 7))
  (segment (start 163.055 87.075) (end 163.685 86.445) (width 0.15) (layer B.Cu) (net 7) (tstamp 584F50E9))
  (segment (start 145.95 87.075) (end 163.055 87.075) (width 0.15) (layer B.Cu) (net 7) (tstamp 584F50E8))
  (via (at 145.95 87.075) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 145.95 89.45) (end 145.95 87.075) (width 0.15) (layer F.Cu) (net 7) (tstamp 584F50D8))
  (via (at 145.95 89.45) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 145.95 91.77867) (end 145.95 89.45) (width 0.15) (layer B.Cu) (net 7) (tstamp 584F50D4))
  (segment (start 144.99987 92.7288) (end 145.95 91.77867) (width 0.15) (layer B.Cu) (net 7) (tstamp 584F50CF))
  (segment (start 144.99987 94.00013) (end 144.99987 92.7288) (width 0.15) (layer B.Cu) (net 7) (tstamp 584F50CD))
  (segment (start 141.50116 97.49884) (end 144.99987 94.00013) (width 0.15) (layer B.Cu) (net 7) (tstamp 584F50CA))
  (segment (start 146.49988 100) (end 146.49988 93.35012) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 163 80.75) (end 163.655 80.095) (width 0.15) (layer B.Cu) (net 8) (tstamp 584F4FFE))
  (segment (start 148.925 80.75) (end 163 80.75) (width 0.15) (layer B.Cu) (net 8) (tstamp 584F4FFD))
  (via (at 148.925 80.75) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 148.925 92.475) (end 148.925 80.75) (width 0.15) (layer F.Cu) (net 8) (tstamp 584F4FEB))
  (segment (start 148.95 92.5) (end 148.925 92.475) (width 0.15) (layer F.Cu) (net 8) (tstamp 584F4FEA))
  (via (at 148.95 92.5) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 8))
  (segment (start 147.35 92.5) (end 148.95 92.5) (width 0.15) (layer B.Cu) (net 8) (tstamp 584F4FE0))
  (segment (start 146.49988 93.35012) (end 147.35 92.5) (width 0.15) (layer B.Cu) (net 8) (tstamp 584F4FDA))
  (segment (start 163.655 80.095) (end 163.685 80.095) (width 0.15) (layer B.Cu) (net 8) (tstamp 584F5009))
  (segment (start 146.49988 102.30124) (end 146.49988 100) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 145.49912 100) (end 145.49912 97.100758) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 163.05 82) (end 163.685 81.365) (width 0.15) (layer B.Cu) (net 9) (tstamp 584F5035))
  (segment (start 148.3 82) (end 163.05 82) (width 0.15) (layer B.Cu) (net 9) (tstamp 584F5034))
  (via (at 148.3 82) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 148.325 82.025) (end 148.3 82) (width 0.15) (layer F.Cu) (net 9) (tstamp 584F501F))
  (segment (start 148.325 91.925) (end 148.325 82.025) (width 0.15) (layer F.Cu) (net 9) (tstamp 584F501E))
  (via (at 148.325 91.925) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 9))
  (segment (start 147.500734 91.925) (end 148.325 91.925) (width 0.15) (layer B.Cu) (net 9) (tstamp 584F501B))
  (segment (start 146.199878 93.225856) (end 147.500734 91.925) (width 0.15) (layer B.Cu) (net 9) (tstamp 584F5019))
  (segment (start 146.199878 96.4) (end 146.199878 93.225856) (width 0.15) (layer B.Cu) (net 9) (tstamp 584F5017))
  (segment (start 145.49912 97.100758) (end 146.199878 96.4) (width 0.15) (layer B.Cu) (net 9) (tstamp 584F5013))
  (segment (start 145.49912 102.30124) (end 145.49912 100) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 159.4996 99.49962) (end 159.4996 77.6004) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 159.545 77.555) (end 162.415 77.555) (width 0.3) (layer B.Cu) (net 10) (tstamp 584F572E))
  (segment (start 159.5 77.6) (end 159.545 77.555) (width 0.3) (layer B.Cu) (net 10) (tstamp 584F572D))
  (via (at 159.5 77.6) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 10))
  (segment (start 159.4996 77.6004) (end 159.5 77.6) (width 0.3) (layer F.Cu) (net 10) (tstamp 584F5724))
  (segment (start 162.415 76.285) (end 162.415 77.555) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 158.49884 100) (end 158.99922 100) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 158.99922 100) (end 159.4996 99.49962) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA4B))
  (segment (start 152.49936 100) (end 153.50012 100) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 153.50012 100) (end 154.50088 100) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA44))
  (segment (start 154.50088 100) (end 155.4991 100) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA45))
  (segment (start 155.4991 100) (end 156.49986 100) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA46))
  (segment (start 156.49986 100) (end 157.50062 100) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA47))
  (segment (start 157.50062 100) (end 158.49884 100) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA48))
  (segment (start 158.49884 100) (end 158.49884 102.30124) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 157.50062 100) (end 157.50062 102.30124) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 156.49986 100) (end 156.49986 102.30124) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 155.4991 100) (end 155.4991 102.30124) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 154.50088 100) (end 154.50088 102.30124) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 153.50012 100) (end 153.50012 102.30124) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 152.49936 100) (end 152.49936 102.30124) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 151.50114 100) (end 151.50114 78.82614) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 151.5 78.825) (end 162.415 78.825) (width 0.3) (layer B.Cu) (net 11) (tstamp 584F5145))
  (via (at 151.5 78.825) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 11))
  (segment (start 151.50114 78.82614) (end 151.5 78.825) (width 0.3) (layer F.Cu) (net 11) (tstamp 584F5139))
  (segment (start 151.50114 100) (end 150.50038 100) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 150.50038 100) (end 149.49962 100) (width 0.3) (layer F.Cu) (net 11) (tstamp 579CEA35))
  (segment (start 151.50114 100) (end 151.50114 102.30124) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 150.50038 100) (end 150.50038 102.30124) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 149.49962 100) (end 149.49962 102.30124) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 144.5009 100) (end 144.5009 97.5259) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 140.515 82.635) (end 162.415 82.635) (width 0.15) (layer B.Cu) (net 12) (tstamp 584F3A02))
  (segment (start 140.5 82.65) (end 140.515 82.635) (width 0.15) (layer B.Cu) (net 12) (tstamp 584F3A01))
  (via (at 140.5 82.65) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 12))
  (segment (start 142.050006 84.200006) (end 140.5 82.65) (width 0.15) (layer F.Cu) (net 12) (tstamp 584F39F4))
  (segment (start 142.050006 88.297792) (end 142.050006 84.200006) (width 0.15) (layer F.Cu) (net 12) (tstamp 584F39F3))
  (segment (start 141.700408 88.64739) (end 142.050006 88.297792) (width 0.15) (layer F.Cu) (net 12) (tstamp 584F39F1))
  (segment (start 141.700408 94.725408) (end 141.700408 88.64739) (width 0.15) (layer F.Cu) (net 12) (tstamp 584F39EE))
  (segment (start 144.5009 97.5259) (end 141.700408 94.725408) (width 0.15) (layer F.Cu) (net 12) (tstamp 584F39ED))
  (segment (start 144.5009 100) (end 144.5009 102.30124) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 143.50014 100) (end 143.50014 97.72514) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 143.50014 97.72514) (end 141.400406 95.625406) (width 0.15) (layer F.Cu) (net 13) (tstamp 584F39D3))
  (segment (start 140.505 83.905) (end 162.415 83.905) (width 0.15) (layer B.Cu) (net 13) (tstamp 584F39E9))
  (segment (start 140.5 83.9) (end 140.505 83.905) (width 0.15) (layer B.Cu) (net 13) (tstamp 584F39E8))
  (via (at 140.5 83.9) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 13))
  (segment (start 141.750004 85.150004) (end 140.5 83.9) (width 0.15) (layer F.Cu) (net 13) (tstamp 584F39DA))
  (segment (start 141.750004 88.173528) (end 141.750004 85.150004) (width 0.15) (layer F.Cu) (net 13) (tstamp 584F39D9))
  (segment (start 141.400406 88.523126) (end 141.750004 88.173528) (width 0.15) (layer F.Cu) (net 13) (tstamp 584F39D7))
  (segment (start 141.400406 95.625406) (end 141.400406 88.523126) (width 0.15) (layer F.Cu) (net 13) (tstamp 584F39D5))
  (segment (start 143.50014 102.30124) (end 143.50014 100) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 142.49938 100) (end 142.49938 98.04938) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 142.49938 98.04938) (end 141.100404 96.650404) (width 0.15) (layer F.Cu) (net 14) (tstamp 584F39BD))
  (segment (start 140.5 85.175) (end 162.415 85.175) (width 0.15) (layer B.Cu) (net 14) (tstamp 584F39CE))
  (via (at 140.5 85.175) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 14))
  (segment (start 141.450002 86.125002) (end 140.5 85.175) (width 0.15) (layer F.Cu) (net 14) (tstamp 584F39C4))
  (segment (start 141.450002 88.049264) (end 141.450002 86.125002) (width 0.15) (layer F.Cu) (net 14) (tstamp 584F39C3))
  (segment (start 141.100404 88.398862) (end 141.450002 88.049264) (width 0.15) (layer F.Cu) (net 14) (tstamp 584F39C2))
  (segment (start 141.100404 96.650404) (end 141.100404 88.398862) (width 0.15) (layer F.Cu) (net 14) (tstamp 584F39C0))
  (segment (start 142.49938 102.30124) (end 142.49938 100) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 141.15 87.35) (end 141.15 87.1) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 140.505 86.445) (end 162.415 86.445) (width 0.15) (layer B.Cu) (net 15) (tstamp 584F4F13))
  (segment (start 140.5 86.45) (end 140.505 86.445) (width 0.15) (layer B.Cu) (net 15) (tstamp 584F4F12))
  (via (at 140.5 86.45) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 15))
  (segment (start 141.15 87.1) (end 140.5 86.45) (width 0.15) (layer F.Cu) (net 15) (tstamp 584F4F01))
  (segment (start 141.50116 100) (end 141.50116 97.600758) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 141.15 87.925) (end 141.15 87.35) (width 0.15) (layer F.Cu) (net 15) (tstamp 584F398C))
  (segment (start 141.15 87.35) (end 141.15 87.325) (width 0.15) (layer F.Cu) (net 15) (tstamp 584F4EFF))
  (segment (start 140.800402 88.274598) (end 141.15 87.925) (width 0.15) (layer F.Cu) (net 15) (tstamp 584F3987))
  (segment (start 140.800402 96.9) (end 140.800402 88.274598) (width 0.15) (layer F.Cu) (net 15) (tstamp 584F3985))
  (segment (start 141.50116 97.600758) (end 140.800402 96.9) (width 0.15) (layer F.Cu) (net 15) (tstamp 584F3982))
  (segment (start 141.50116 102.30124) (end 141.50116 100) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 140.5004 100) (end 140.5004 87.7254) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 140.51 87.715) (end 162.415 87.715) (width 0.15) (layer B.Cu) (net 16) (tstamp 584F38DF))
  (segment (start 140.5 87.725) (end 140.51 87.715) (width 0.15) (layer B.Cu) (net 16) (tstamp 584F38DE))
  (via (at 140.5 87.725) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 16))
  (segment (start 140.5004 87.7254) (end 140.5 87.725) (width 0.15) (layer F.Cu) (net 16) (tstamp 584F38D4))
  (segment (start 140.5004 102.30124) (end 140.5004 100) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 146.49988 100) (end 146.49988 97.47488) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 140.505 80.095) (end 162.415 80.095) (width 0.15) (layer B.Cu) (net 17) (tstamp 584F4E16))
  (segment (start 140.5 80.1) (end 140.505 80.095) (width 0.15) (layer B.Cu) (net 17) (tstamp 584F4E15))
  (via (at 140.5 80.1) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 17))
  (segment (start 142.65001 82.25001) (end 140.5 80.1) (width 0.15) (layer F.Cu) (net 17) (tstamp 584F4DFF))
  (segment (start 142.65001 88.54632) (end 142.65001 82.25001) (width 0.15) (layer F.Cu) (net 17) (tstamp 584F4DFE))
  (segment (start 142.300412 88.895918) (end 142.65001 88.54632) (width 0.15) (layer F.Cu) (net 17) (tstamp 584F4DFD))
  (segment (start 142.300412 93.275412) (end 142.300412 88.895918) (width 0.15) (layer F.Cu) (net 17) (tstamp 584F4DFA))
  (segment (start 146.49988 97.47488) (end 142.300412 93.275412) (width 0.15) (layer F.Cu) (net 17) (tstamp 584F4DF6))
  (segment (start 146.49988 100) (end 146.49988 102.30124) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 145.49912 100) (end 145.49912 97.62412) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 140.515 81.365) (end 162.415 81.365) (width 0.15) (layer B.Cu) (net 18) (tstamp 584F3A1B))
  (segment (start 140.5 81.35) (end 140.515 81.365) (width 0.15) (layer B.Cu) (net 18) (tstamp 584F3A1A))
  (via (at 140.5 81.35) (size 0.6) (drill 0.3) (layers F.Cu B.Cu) (net 18))
  (segment (start 142.350008 83.200008) (end 140.5 81.35) (width 0.15) (layer F.Cu) (net 18) (tstamp 584F3A0E))
  (segment (start 142.350008 88.422056) (end 142.350008 83.200008) (width 0.15) (layer F.Cu) (net 18) (tstamp 584F3A0D))
  (segment (start 142.00041 88.771654) (end 142.350008 88.422056) (width 0.15) (layer F.Cu) (net 18) (tstamp 584F3A0C))
  (segment (start 142.00041 94.12541) (end 142.00041 88.771654) (width 0.15) (layer F.Cu) (net 18) (tstamp 584F3A0A))
  (segment (start 145.49912 97.62412) (end 142.00041 94.12541) (width 0.15) (layer F.Cu) (net 18) (tstamp 584F3A06))
  (segment (start 145.49912 100) (end 145.49912 102.30124) (width 0.15) (layer F.Cu) (net 18))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5759FAAD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.85 103.425) (xy 139.85 97.475) (xy 160.15 97.475) (xy 160.15 103.425) (xy 139.9 103.425)
        (xy 139.9 103.45)
      )
    )
    (filled_polygon
      (pts
        (xy 160.023 103.298) (xy 139.977 103.298) (xy 139.977 97.602) (xy 160.023 97.602)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5759FAAD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.85 103.425) (xy 139.85 97.475) (xy 160.15 97.475) (xy 160.15 103.425) (xy 139.9 103.425)
        (xy 139.9 103.45)
      )
    )
    (filled_polygon
      (pts
        (xy 160.023 103.298) (xy 139.977 103.298) (xy 139.977 97.602) (xy 160.023 97.602)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 579CF4FB) (hatch edge 0.508)
    (connect_pads (clearance 0.22))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 124.2 68.4) (xy 124.2 104.5) (xy 175.4 104.5) (xy 175.4 68.4)
      )
    )
    (filled_polygon
      (pts
        (xy 169.597716 70.402284) (xy 169.605 70.438903) (xy 169.605 93.061097) (xy 169.597716 93.097716) (xy 169.561098 93.105)
        (xy 161.1 93.105) (xy 161.061843 93.11259) (xy 161.022939 93.11259) (xy 160.659391 93.184904) (xy 160.65939 93.184904)
        (xy 160.517 93.243884) (xy 160.208798 93.449819) (xy 160.154309 93.504309) (xy 160.099819 93.558798) (xy 159.893884 93.867)
        (xy 159.83874 94.00013) (xy 159.834904 94.009391) (xy 159.76259 94.37294) (xy 159.76259 94.411843) (xy 159.755 94.45)
        (xy 159.755 97.60003) (xy 159.5496 97.60003) (xy 159.5246 97.62503) (xy 159.5246 99.975) (xy 159.5446 99.975)
        (xy 159.5446 100.025) (xy 159.5246 100.025) (xy 159.5246 100.045) (xy 159.4746 100.045) (xy 159.4746 100.025)
        (xy 159.09948 100.025) (xy 159.07448 100.05) (xy 159.07448 102.220746) (xy 159.072993 102.224532) (xy 159.07448 102.305174)
        (xy 159.07448 102.319861) (xy 159.074763 102.320545) (xy 159.076111 102.393626) (xy 159.134821 102.535365) (xy 159.193647 102.571838)
        (xy 159.365515 102.39997) (xy 159.436225 102.39997) (xy 159.229002 102.607193) (xy 159.265475 102.666019) (xy 159.422892 102.727847)
        (xy 159.591986 102.724729) (xy 159.733725 102.666019) (xy 159.755 102.631705) (xy 159.755 102.861097) (xy 159.747716 102.897716)
        (xy 159.711098 102.905) (xy 151.729269 102.905) (xy 151.866094 102.848465) (xy 152.047728 102.667148) (xy 152.118535 102.496626)
        (xy 152.134581 102.535365) (xy 152.193407 102.571838) (xy 152.365275 102.39997) (xy 152.435985 102.39997) (xy 152.228762 102.607193)
        (xy 152.265235 102.666019) (xy 152.422652 102.727847) (xy 152.591746 102.724729) (xy 152.733485 102.666019) (xy 152.769958 102.607193)
        (xy 152.562735 102.39997) (xy 152.633445 102.39997) (xy 152.805313 102.571838) (xy 152.864139 102.535365) (xy 152.925967 102.377948)
        (xy 152.92448 102.297306) (xy 152.92448 102.224532) (xy 153.073513 102.224532) (xy 153.075 102.305174) (xy 153.075 102.319861)
        (xy 153.075283 102.320545) (xy 153.076631 102.393626) (xy 153.135341 102.535365) (xy 153.194167 102.571838) (xy 153.366035 102.39997)
        (xy 153.436745 102.39997) (xy 153.229522 102.607193) (xy 153.265995 102.666019) (xy 153.423412 102.727847) (xy 153.592506 102.724729)
        (xy 153.734245 102.666019) (xy 153.770718 102.607193) (xy 153.563495 102.39997) (xy 153.634205 102.39997) (xy 153.806073 102.571838)
        (xy 153.864899 102.535365) (xy 153.926727 102.377948) (xy 153.92524 102.297306) (xy 153.92524 102.224532) (xy 154.074273 102.224532)
        (xy 154.07576 102.305174) (xy 154.07576 102.319861) (xy 154.076043 102.320545) (xy 154.077391 102.393626) (xy 154.136101 102.535365)
        (xy 154.194927 102.571838) (xy 154.366795 102.39997) (xy 154.437505 102.39997) (xy 154.230282 102.607193) (xy 154.266755 102.666019)
        (xy 154.424172 102.727847) (xy 154.593266 102.724729) (xy 154.735005 102.666019) (xy 154.771478 102.607193) (xy 154.564255 102.39997)
        (xy 154.634965 102.39997) (xy 154.806833 102.571838) (xy 154.865659 102.535365) (xy 154.927487 102.377948) (xy 154.926 102.297306)
        (xy 154.926 102.224532) (xy 155.072493 102.224532) (xy 155.07398 102.305174) (xy 155.07398 102.319861) (xy 155.074263 102.320545)
        (xy 155.075611 102.393626) (xy 155.134321 102.535365) (xy 155.193147 102.571838) (xy 155.365015 102.39997) (xy 155.435725 102.39997)
        (xy 155.228502 102.607193) (xy 155.264975 102.666019) (xy 155.422392 102.727847) (xy 155.591486 102.724729) (xy 155.733225 102.666019)
        (xy 155.769698 102.607193) (xy 155.562475 102.39997) (xy 155.633185 102.39997) (xy 155.805053 102.571838) (xy 155.863879 102.535365)
        (xy 155.925707 102.377948) (xy 155.92422 102.297306) (xy 155.92422 102.224532) (xy 156.073253 102.224532) (xy 156.07474 102.305174)
        (xy 156.07474 102.319861) (xy 156.075023 102.320545) (xy 156.076371 102.393626) (xy 156.135081 102.535365) (xy 156.193907 102.571838)
        (xy 156.365775 102.39997) (xy 156.436485 102.39997) (xy 156.229262 102.607193) (xy 156.265735 102.666019) (xy 156.423152 102.727847)
        (xy 156.592246 102.724729) (xy 156.733985 102.666019) (xy 156.770458 102.607193) (xy 156.563235 102.39997) (xy 156.633945 102.39997)
        (xy 156.805813 102.571838) (xy 156.864639 102.535365) (xy 156.926467 102.377948) (xy 156.92498 102.297306) (xy 156.92498 102.224532)
        (xy 157.074013 102.224532) (xy 157.0755 102.305174) (xy 157.0755 102.319861) (xy 157.075783 102.320545) (xy 157.077131 102.393626)
        (xy 157.135841 102.535365) (xy 157.194667 102.571838) (xy 157.366535 102.39997) (xy 157.437245 102.39997) (xy 157.230022 102.607193)
        (xy 157.266495 102.666019) (xy 157.423912 102.727847) (xy 157.593006 102.724729) (xy 157.734745 102.666019) (xy 157.771218 102.607193)
        (xy 157.563995 102.39997) (xy 157.634705 102.39997) (xy 157.806573 102.571838) (xy 157.865399 102.535365) (xy 157.927227 102.377948)
        (xy 157.92574 102.297306) (xy 157.92574 102.224532) (xy 158.072233 102.224532) (xy 158.07372 102.305174) (xy 158.07372 102.319861)
        (xy 158.074003 102.320545) (xy 158.075351 102.393626) (xy 158.134061 102.535365) (xy 158.192887 102.571838) (xy 158.364755 102.39997)
        (xy 158.435465 102.39997) (xy 158.228242 102.607193) (xy 158.264715 102.666019) (xy 158.422132 102.727847) (xy 158.591226 102.724729)
        (xy 158.732965 102.666019) (xy 158.769438 102.607193) (xy 158.562215 102.39997) (xy 158.632925 102.39997) (xy 158.804793 102.571838)
        (xy 158.863619 102.535365) (xy 158.925447 102.377948) (xy 158.92396 102.297306) (xy 158.92396 100.05) (xy 158.89896 100.025)
        (xy 158.52384 100.025) (xy 158.52384 100.045) (xy 158.47384 100.045) (xy 158.47384 100.025) (xy 158.09872 100.025)
        (xy 158.07372 100.05) (xy 158.07372 102.220746) (xy 158.072233 102.224532) (xy 157.92574 102.224532) (xy 157.92574 100.05)
        (xy 157.90074 100.025) (xy 157.52562 100.025) (xy 157.52562 100.045) (xy 157.47562 100.045) (xy 157.47562 100.025)
        (xy 157.1005 100.025) (xy 157.0755 100.05) (xy 157.0755 102.220746) (xy 157.074013 102.224532) (xy 156.92498 102.224532)
        (xy 156.92498 100.05) (xy 156.89998 100.025) (xy 156.52486 100.025) (xy 156.52486 100.045) (xy 156.47486 100.045)
        (xy 156.47486 100.025) (xy 156.09974 100.025) (xy 156.07474 100.05) (xy 156.07474 102.220746) (xy 156.073253 102.224532)
        (xy 155.92422 102.224532) (xy 155.92422 100.05) (xy 155.89922 100.025) (xy 155.5241 100.025) (xy 155.5241 100.045)
        (xy 155.4741 100.045) (xy 155.4741 100.025) (xy 155.09898 100.025) (xy 155.07398 100.05) (xy 155.07398 102.220746)
        (xy 155.072493 102.224532) (xy 154.926 102.224532) (xy 154.926 100.05) (xy 154.901 100.025) (xy 154.52588 100.025)
        (xy 154.52588 100.045) (xy 154.47588 100.045) (xy 154.47588 100.025) (xy 154.10076 100.025) (xy 154.07576 100.05)
        (xy 154.07576 102.220746) (xy 154.074273 102.224532) (xy 153.92524 102.224532) (xy 153.92524 100.05) (xy 153.90024 100.025)
        (xy 153.52512 100.025) (xy 153.52512 100.045) (xy 153.47512 100.045) (xy 153.47512 100.025) (xy 153.1 100.025)
        (xy 153.075 100.05) (xy 153.075 102.220746) (xy 153.073513 102.224532) (xy 152.92448 102.224532) (xy 152.92448 100.05)
        (xy 152.89948 100.025) (xy 152.52436 100.025) (xy 152.52436 100.045) (xy 152.47436 100.045) (xy 152.47436 100.025)
        (xy 152.45436 100.025) (xy 152.45436 99.975) (xy 152.47436 99.975) (xy 152.47436 97.62503) (xy 152.52436 97.62503)
        (xy 152.52436 99.975) (xy 152.89948 99.975) (xy 152.92448 99.95) (xy 152.92448 97.680139) (xy 153.075 97.680139)
        (xy 153.075 99.95) (xy 153.1 99.975) (xy 153.47512 99.975) (xy 153.47512 97.62503) (xy 153.52512 97.62503)
        (xy 153.52512 99.975) (xy 153.90024 99.975) (xy 153.92524 99.95) (xy 153.92524 97.680139) (xy 154.07576 97.680139)
        (xy 154.07576 99.95) (xy 154.10076 99.975) (xy 154.47588 99.975) (xy 154.47588 97.62503) (xy 154.52588 97.62503)
        (xy 154.52588 99.975) (xy 154.901 99.975) (xy 154.926 99.95) (xy 154.926 97.680139) (xy 155.07398 97.680139)
        (xy 155.07398 99.95) (xy 155.09898 99.975) (xy 155.4741 99.975) (xy 155.4741 97.62503) (xy 155.5241 97.62503)
        (xy 155.5241 99.975) (xy 155.89922 99.975) (xy 155.92422 99.95) (xy 155.92422 97.680139) (xy 156.07474 97.680139)
        (xy 156.07474 99.95) (xy 156.09974 99.975) (xy 156.47486 99.975) (xy 156.47486 97.62503) (xy 156.52486 97.62503)
        (xy 156.52486 99.975) (xy 156.89998 99.975) (xy 156.92498 99.95) (xy 156.92498 97.680139) (xy 157.0755 97.680139)
        (xy 157.0755 99.95) (xy 157.1005 99.975) (xy 157.47562 99.975) (xy 157.47562 97.62503) (xy 157.52562 97.62503)
        (xy 157.52562 99.975) (xy 157.90074 99.975) (xy 157.92574 99.95) (xy 157.92574 97.680139) (xy 158.07372 97.680139)
        (xy 158.07372 99.95) (xy 158.09872 99.975) (xy 158.47384 99.975) (xy 158.47384 97.62503) (xy 158.52384 97.62503)
        (xy 158.52384 99.975) (xy 158.89896 99.975) (xy 158.92396 99.95) (xy 158.92396 97.680139) (xy 159.07448 97.680139)
        (xy 159.07448 99.95) (xy 159.09948 99.975) (xy 159.4746 99.975) (xy 159.4746 97.62503) (xy 159.4496 97.60003)
        (xy 159.154589 97.60003) (xy 159.117835 97.615254) (xy 159.089704 97.643384) (xy 159.07448 97.680139) (xy 158.92396 97.680139)
        (xy 158.908736 97.643384) (xy 158.880605 97.615254) (xy 158.843851 97.60003) (xy 158.54884 97.60003) (xy 158.52384 97.62503)
        (xy 158.47384 97.62503) (xy 158.44884 97.60003) (xy 158.153829 97.60003) (xy 158.117075 97.615254) (xy 158.088944 97.643384)
        (xy 158.07372 97.680139) (xy 157.92574 97.680139) (xy 157.910516 97.643384) (xy 157.882385 97.615254) (xy 157.845631 97.60003)
        (xy 157.55062 97.60003) (xy 157.52562 97.62503) (xy 157.47562 97.62503) (xy 157.45062 97.60003) (xy 157.155609 97.60003)
        (xy 157.118855 97.615254) (xy 157.090724 97.643384) (xy 157.0755 97.680139) (xy 156.92498 97.680139) (xy 156.909756 97.643384)
        (xy 156.881625 97.615254) (xy 156.844871 97.60003) (xy 156.54986 97.60003) (xy 156.52486 97.62503) (xy 156.47486 97.62503)
        (xy 156.44986 97.60003) (xy 156.154849 97.60003) (xy 156.118095 97.615254) (xy 156.089964 97.643384) (xy 156.07474 97.680139)
        (xy 155.92422 97.680139) (xy 155.908996 97.643384) (xy 155.880865 97.615254) (xy 155.844111 97.60003) (xy 155.5491 97.60003)
        (xy 155.5241 97.62503) (xy 155.4741 97.62503) (xy 155.4491 97.60003) (xy 155.154089 97.60003) (xy 155.117335 97.615254)
        (xy 155.089204 97.643384) (xy 155.07398 97.680139) (xy 154.926 97.680139) (xy 154.910776 97.643384) (xy 154.882645 97.615254)
        (xy 154.845891 97.60003) (xy 154.55088 97.60003) (xy 154.52588 97.62503) (xy 154.47588 97.62503) (xy 154.45088 97.60003)
        (xy 154.155869 97.60003) (xy 154.119115 97.615254) (xy 154.090984 97.643384) (xy 154.07576 97.680139) (xy 153.92524 97.680139)
        (xy 153.910016 97.643384) (xy 153.881885 97.615254) (xy 153.845131 97.60003) (xy 153.55012 97.60003) (xy 153.52512 97.62503)
        (xy 153.47512 97.62503) (xy 153.45012 97.60003) (xy 153.155109 97.60003) (xy 153.118355 97.615254) (xy 153.090224 97.643384)
        (xy 153.075 97.680139) (xy 152.92448 97.680139) (xy 152.909256 97.643384) (xy 152.881125 97.615254) (xy 152.844371 97.60003)
        (xy 152.54936 97.60003) (xy 152.52436 97.62503) (xy 152.47436 97.62503) (xy 152.44936 97.60003) (xy 152.154349 97.60003)
        (xy 152.135205 97.60796) (xy 152.130216 97.581445) (xy 152.060132 97.472532) (xy 151.953197 97.399466) (xy 151.82626 97.373761)
        (xy 151.17602 97.373761) (xy 151.057435 97.396074) (xy 151.000805 97.432515) (xy 150.97038 97.411726) (xy 150.97038 96.981489)
        (xy 151.025304 96.926661) (xy 151.119893 96.698867) (xy 151.120108 96.452215) (xy 151.025917 96.224257) (xy 150.851661 96.049696)
        (xy 150.623867 95.955107) (xy 150.377215 95.954892) (xy 150.149257 96.049083) (xy 149.974696 96.223339) (xy 149.880107 96.451133)
        (xy 149.879892 96.697785) (xy 149.974083 96.925743) (xy 150.03038 96.982139) (xy 150.03038 97.412994) (xy 150.000045 97.432515)
        (xy 149.951677 97.399466) (xy 149.82474 97.373761) (xy 149.345 97.373761) (xy 149.345 94.45) (xy 149.33741 94.411843)
        (xy 149.33741 94.372939) (xy 149.265096 94.009391) (xy 149.26126 94.00013) (xy 149.206116 93.867) (xy 149.000181 93.558798)
        (xy 148.945691 93.504309) (xy 148.891202 93.449819) (xy 148.583 93.243884) (xy 148.44061 93.184904) (xy 148.440609 93.184904)
        (xy 148.077062 93.11259) (xy 147.922939 93.11259) (xy 147.559391 93.184904) (xy 147.55939 93.184904) (xy 147.417 93.243884)
        (xy 147.108798 93.449819) (xy 147.054309 93.504309) (xy 146.999819 93.558798) (xy 146.89488 93.71585) (xy 146.89488 93.513734)
        (xy 147.513614 92.895) (xy 148.468263 92.895) (xy 148.598339 93.025304) (xy 148.826133 93.119893) (xy 149.072785 93.120108)
        (xy 149.300743 93.025917) (xy 149.475304 92.851661) (xy 149.569893 92.623867) (xy 149.570108 92.377215) (xy 149.475917 92.149257)
        (xy 149.301661 91.974696) (xy 149.073867 91.880107) (xy 148.94504 91.879995) (xy 148.945108 91.802215) (xy 148.850917 91.574257)
        (xy 148.676661 91.399696) (xy 148.448867 91.305107) (xy 148.369997 91.305038) (xy 148.370108 91.177215) (xy 148.275917 90.949257)
        (xy 148.101661 90.774696) (xy 147.873867 90.680107) (xy 147.745084 90.679995) (xy 147.745108 90.652215) (xy 147.650917 90.424257)
        (xy 147.476661 90.249696) (xy 147.248867 90.155107) (xy 147.119953 90.154995) (xy 147.120108 89.977215) (xy 147.025917 89.749257)
        (xy 146.851661 89.574696) (xy 146.623867 89.480107) (xy 146.569975 89.48006) (xy 146.570108 89.327215) (xy 146.475917 89.099257)
        (xy 146.301661 88.924696) (xy 146.073867 88.830107) (xy 145.827215 88.829892) (xy 145.695 88.884523) (xy 145.695 88.778616)
        (xy 146.063614 88.410002) (xy 160.926388 88.410002) (xy 161.470693 88.954307) (xy 161.59884 89.039932) (xy 161.75 89.07)
        (xy 162.725 89.07) (xy 162.87616 89.039932) (xy 163.004307 88.954307) (xy 163.548733 88.409881) (xy 163.822638 88.410121)
        (xy 164.078172 88.304536) (xy 164.273849 88.1092) (xy 164.379879 87.853851) (xy 164.380121 87.577362) (xy 164.274536 87.321828)
        (xy 164.0792 87.126151) (xy 163.968098 87.080018) (xy 164.078172 87.034536) (xy 164.273849 86.8392) (xy 164.379879 86.583851)
        (xy 164.380121 86.307362) (xy 164.274536 86.051828) (xy 164.0792 85.856151) (xy 163.968098 85.810018) (xy 164.078172 85.764536)
        (xy 164.273849 85.5692) (xy 164.379879 85.313851) (xy 164.380121 85.037362) (xy 164.274536 84.781828) (xy 164.0792 84.586151)
        (xy 163.968098 84.540018) (xy 164.078172 84.494536) (xy 164.273849 84.2992) (xy 164.379879 84.043851) (xy 164.380121 83.767362)
        (xy 164.274536 83.511828) (xy 164.0792 83.316151) (xy 163.968098 83.270018) (xy 164.078172 83.224536) (xy 164.273849 83.0292)
        (xy 164.379879 82.773851) (xy 164.380121 82.497362) (xy 164.274536 82.241828) (xy 164.0792 82.046151) (xy 163.968098 82.000018)
        (xy 164.078172 81.954536) (xy 164.273849 81.7592) (xy 164.379879 81.503851) (xy 164.380121 81.227362) (xy 164.274536 80.971828)
        (xy 164.0792 80.776151) (xy 163.968098 80.730018) (xy 164.078172 80.684536) (xy 164.273849 80.4892) (xy 164.379879 80.233851)
        (xy 164.380121 79.957362) (xy 164.274536 79.701828) (xy 164.0792 79.506151) (xy 163.968098 79.460018) (xy 164.078172 79.414536)
        (xy 164.273849 79.2192) (xy 164.379879 78.963851) (xy 164.380121 78.687362) (xy 164.274536 78.431828) (xy 164.0792 78.236151)
        (xy 163.823851 78.130121) (xy 163.547362 78.129879) (xy 163.291828 78.235464) (xy 163.096151 78.4308) (xy 163.050018 78.541902)
        (xy 163.004536 78.431828) (xy 162.8092 78.236151) (xy 162.698098 78.190018) (xy 162.808172 78.144536) (xy 163.003849 77.9492)
        (xy 163.025534 77.896975) (xy 163.378381 77.896975) (xy 163.420937 77.960983) (xy 163.596401 78.031132) (xy 163.785353 78.028794)
        (xy 163.949063 77.960983) (xy 163.991619 77.896975) (xy 163.685 77.590355) (xy 163.378381 77.896975) (xy 163.025534 77.896975)
        (xy 163.109879 77.693851) (xy 163.110078 77.466401) (xy 163.208868 77.466401) (xy 163.211206 77.655353) (xy 163.279017 77.819063)
        (xy 163.343025 77.861619) (xy 163.649645 77.555) (xy 163.720355 77.555) (xy 164.026975 77.861619) (xy 164.090983 77.819063)
        (xy 164.161132 77.643599) (xy 164.158794 77.454647) (xy 164.090983 77.290937) (xy 164.026975 77.248381) (xy 163.720355 77.555)
        (xy 163.649645 77.555) (xy 163.343025 77.248381) (xy 163.279017 77.290937) (xy 163.208868 77.466401) (xy 163.110078 77.466401)
        (xy 163.110121 77.417362) (xy 163.025691 77.213025) (xy 163.378381 77.213025) (xy 163.685 77.519645) (xy 163.991619 77.213025)
        (xy 163.949063 77.149017) (xy 163.773599 77.078868) (xy 163.584647 77.081206) (xy 163.420937 77.149017) (xy 163.378381 77.213025)
        (xy 163.025691 77.213025) (xy 163.004536 77.161828) (xy 162.8092 76.966151) (xy 162.698098 76.920018) (xy 162.808172 76.874536)
        (xy 163.003849 76.6792) (xy 163.025534 76.626975) (xy 163.378381 76.626975) (xy 163.420937 76.690983) (xy 163.596401 76.761132)
        (xy 163.785353 76.758794) (xy 163.949063 76.690983) (xy 163.991619 76.626975) (xy 163.685 76.320355) (xy 163.378381 76.626975)
        (xy 163.025534 76.626975) (xy 163.109879 76.423851) (xy 163.110078 76.196401) (xy 163.208868 76.196401) (xy 163.211206 76.385353)
        (xy 163.279017 76.549063) (xy 163.343025 76.591619) (xy 163.649645 76.285) (xy 163.720355 76.285) (xy 164.026975 76.591619)
        (xy 164.090983 76.549063) (xy 164.161132 76.373599) (xy 164.158794 76.184647) (xy 164.090983 76.020937) (xy 164.026975 75.978381)
        (xy 163.720355 76.285) (xy 163.649645 76.285) (xy 163.343025 75.978381) (xy 163.279017 76.020937) (xy 163.208868 76.196401)
        (xy 163.110078 76.196401) (xy 163.110121 76.147362) (xy 163.025691 75.943025) (xy 163.378381 75.943025) (xy 163.685 76.249645)
        (xy 163.991619 75.943025) (xy 163.949063 75.879017) (xy 163.773599 75.808868) (xy 163.584647 75.811206) (xy 163.420937 75.879017)
        (xy 163.378381 75.943025) (xy 163.025691 75.943025) (xy 163.004536 75.891828) (xy 162.8092 75.696151) (xy 162.553851 75.590121)
        (xy 162.277362 75.589879) (xy 162.021828 75.695464) (xy 161.826151 75.8908) (xy 161.720121 76.146149) (xy 161.719879 76.422638)
        (xy 161.825464 76.678172) (xy 162.0208 76.873849) (xy 162.131902 76.919982) (xy 162.021828 76.965464) (xy 161.902083 77.085)
        (xy 159.861947 77.085) (xy 159.851661 77.074696) (xy 159.623867 76.980107) (xy 159.377215 76.979892) (xy 159.149257 77.074083)
        (xy 158.974696 77.248339) (xy 158.880107 77.476133) (xy 158.879892 77.722785) (xy 158.974083 77.950743) (xy 159.148339 78.125304)
        (xy 159.376133 78.219893) (xy 159.622785 78.220108) (xy 159.850743 78.125917) (xy 159.951837 78.025) (xy 161.902158 78.025)
        (xy 162.0208 78.143849) (xy 162.131902 78.189982) (xy 162.021828 78.235464) (xy 161.902083 78.355) (xy 151.906868 78.355)
        (xy 151.851661 78.299696) (xy 151.623867 78.205107) (xy 151.377215 78.204892) (xy 151.149257 78.299083) (xy 150.974696 78.473339)
        (xy 150.880107 78.701133) (xy 150.879892 78.947785) (xy 150.901177 78.999299) (xy 150.851661 78.949696) (xy 150.623867 78.855107)
        (xy 150.377215 78.854892) (xy 150.149257 78.949083) (xy 149.974696 79.123339) (xy 149.880107 79.351133) (xy 149.879892 79.597785)
        (xy 149.922127 79.7) (xy 140.976746 79.7) (xy 140.851661 79.574696) (xy 140.623867 79.480107) (xy 140.377215 79.479892)
        (xy 140.149257 79.574083) (xy 139.974696 79.748339) (xy 139.880107 79.976133) (xy 139.879892 80.222785) (xy 139.974083 80.450743)
        (xy 140.148339 80.625304) (xy 140.376133 80.719893) (xy 140.622785 80.720108) (xy 140.850743 80.625917) (xy 140.986898 80.49)
        (xy 148.361635 80.49) (xy 148.305107 80.626133) (xy 148.304892 80.872785) (xy 148.345061 80.97) (xy 140.996711 80.97)
        (xy 140.851661 80.824696) (xy 140.623867 80.730107) (xy 140.377215 80.729892) (xy 140.149257 80.824083) (xy 139.974696 80.998339)
        (xy 139.880107 81.226133) (xy 139.879892 81.472785) (xy 139.974083 81.700743) (xy 140.148339 81.875304) (xy 140.376133 81.969893)
        (xy 140.622785 81.970108) (xy 140.850743 81.875917) (xy 140.966863 81.76) (xy 147.72833 81.76) (xy 147.680107 81.876133)
        (xy 147.679892 82.122785) (xy 147.728325 82.24) (xy 140.966764 82.24) (xy 140.851661 82.124696) (xy 140.623867 82.030107)
        (xy 140.377215 82.029892) (xy 140.149257 82.124083) (xy 139.974696 82.298339) (xy 139.880107 82.526133) (xy 139.879892 82.772785)
        (xy 139.974083 83.000743) (xy 140.148339 83.175304) (xy 140.376133 83.269893) (xy 140.622785 83.270108) (xy 140.850743 83.175917)
        (xy 140.996915 83.03) (xy 147.155406 83.03) (xy 147.105107 83.151133) (xy 147.104892 83.397785) (xy 147.151259 83.51)
        (xy 140.986729 83.51) (xy 140.851661 83.374696) (xy 140.623867 83.280107) (xy 140.377215 83.279892) (xy 140.149257 83.374083)
        (xy 139.974696 83.548339) (xy 139.880107 83.776133) (xy 139.879892 84.022785) (xy 139.974083 84.250743) (xy 140.148339 84.425304)
        (xy 140.376133 84.519893) (xy 140.622785 84.520108) (xy 140.850743 84.425917) (xy 140.97688 84.3) (xy 146.582482 84.3)
        (xy 146.530107 84.426133) (xy 146.529892 84.672785) (xy 146.574193 84.78) (xy 140.981737 84.78) (xy 140.851661 84.649696)
        (xy 140.623867 84.555107) (xy 140.377215 84.554892) (xy 140.149257 84.649083) (xy 139.974696 84.823339) (xy 139.880107 85.051133)
        (xy 139.879892 85.297785) (xy 139.974083 85.525743) (xy 140.148339 85.700304) (xy 140.376133 85.794893) (xy 140.622785 85.795108)
        (xy 140.850743 85.700917) (xy 140.981889 85.57) (xy 145.924178 85.57) (xy 145.880107 85.676133) (xy 145.879892 85.922785)
        (xy 145.932457 86.05) (xy 140.976746 86.05) (xy 140.851661 85.924696) (xy 140.623867 85.830107) (xy 140.377215 85.829892)
        (xy 140.149257 85.924083) (xy 139.974696 86.098339) (xy 139.880107 86.326133) (xy 139.879892 86.572785) (xy 139.974083 86.800743)
        (xy 140.148339 86.975304) (xy 140.376133 87.069893) (xy 140.622785 87.070108) (xy 140.850743 86.975917) (xy 140.986898 86.84)
        (xy 145.376254 86.84) (xy 145.330107 86.951133) (xy 145.329892 87.197785) (xy 145.380391 87.32) (xy 140.971755 87.32)
        (xy 140.851661 87.199696) (xy 140.623867 87.105107) (xy 140.377215 87.104892) (xy 140.149257 87.199083) (xy 139.974696 87.373339)
        (xy 139.880107 87.601133) (xy 139.879892 87.847785) (xy 139.974083 88.075743) (xy 140.148339 88.250304) (xy 140.376133 88.344893)
        (xy 140.622785 88.345108) (xy 140.850743 88.250917) (xy 140.991907 88.11) (xy 145.246388 88.11) (xy 145.020693 88.335695)
        (xy 144.935068 88.463842) (xy 144.905 88.615002) (xy 144.905 90.025) (xy 144.935068 90.17616) (xy 145.020693 90.304307)
        (xy 145.254998 90.538612) (xy 145.254998 91.490792) (xy 144.420561 92.325229) (xy 144.334936 92.453376) (xy 144.304868 92.604536)
        (xy 144.304868 93.261518) (xy 140.245 97.321386) (xy 140.245 94.45) (xy 140.23741 94.411843) (xy 140.23741 94.372939)
        (xy 140.165096 94.009391) (xy 140.16126 94.00013) (xy 140.106116 93.867) (xy 139.900181 93.558798) (xy 139.845691 93.504309)
        (xy 139.791202 93.449819) (xy 139.483 93.243884) (xy 139.34061 93.184904) (xy 139.340609 93.184904) (xy 138.97706 93.11259)
        (xy 138.938157 93.11259) (xy 138.9 93.105) (xy 127.038903 93.105) (xy 126.388755 92.975677) (xy 125.870565 92.629435)
        (xy 125.524323 92.111245) (xy 125.395 91.461096) (xy 125.395 72.038904) (xy 125.524323 71.388755) (xy 125.870565 70.870565)
        (xy 126.388755 70.524323) (xy 127.038903 70.395) (xy 169.561098 70.395)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 579CF4FB) (hatch edge 0.508)
    (connect_pads (clearance 0.22))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 124.2 68.4) (xy 124.2 104.5) (xy 175.4 104.5) (xy 175.4 68.4)
      )
    )
    (filled_polygon
      (pts
        (xy 169.597716 70.402284) (xy 169.605 70.438903) (xy 169.605 93.061097) (xy 169.597716 93.097716) (xy 169.561098 93.105)
        (xy 161.1 93.105) (xy 161.061843 93.11259) (xy 161.022939 93.11259) (xy 160.659391 93.184904) (xy 160.65939 93.184904)
        (xy 160.517 93.243884) (xy 160.208798 93.449819) (xy 160.154309 93.504309) (xy 160.099819 93.558798) (xy 159.9696 93.753684)
        (xy 159.9696 78.007268) (xy 160.025304 77.951661) (xy 160.119893 77.723867) (xy 160.120108 77.477215) (xy 160.025917 77.249257)
        (xy 159.851661 77.074696) (xy 159.623867 76.980107) (xy 159.377215 76.979892) (xy 159.149257 77.074083) (xy 158.974696 77.248339)
        (xy 158.880107 77.476133) (xy 158.879892 77.722785) (xy 158.974083 77.950743) (xy 159.0296 78.006357) (xy 159.0296 97.412994)
        (xy 158.999265 97.432515) (xy 158.950897 97.399466) (xy 158.82396 97.373761) (xy 158.17372 97.373761) (xy 158.055135 97.396074)
        (xy 157.999813 97.431673) (xy 157.952677 97.399466) (xy 157.82574 97.373761) (xy 157.1755 97.373761) (xy 157.056915 97.396074)
        (xy 157.000285 97.432515) (xy 156.951917 97.399466) (xy 156.82498 97.373761) (xy 156.17474 97.373761) (xy 156.056155 97.396074)
        (xy 155.999525 97.432515) (xy 155.951157 97.399466) (xy 155.82422 97.373761) (xy 155.17398 97.373761) (xy 155.055395 97.396074)
        (xy 155.000073 97.431673) (xy 154.952937 97.399466) (xy 154.826 97.373761) (xy 154.17576 97.373761) (xy 154.057175 97.396074)
        (xy 154.000545 97.432515) (xy 153.952177 97.399466) (xy 153.82524 97.373761) (xy 153.175 97.373761) (xy 153.056415 97.396074)
        (xy 152.999785 97.432515) (xy 152.951417 97.399466) (xy 152.82448 97.373761) (xy 152.17424 97.373761) (xy 152.055655 97.396074)
        (xy 152.000333 97.431673) (xy 151.97114 97.411726) (xy 151.97114 79.23073) (xy 152.025304 79.176661) (xy 152.119893 78.948867)
        (xy 152.120108 78.702215) (xy 152.025917 78.474257) (xy 151.851661 78.299696) (xy 151.623867 78.205107) (xy 151.377215 78.204892)
        (xy 151.149257 78.299083) (xy 150.974696 78.473339) (xy 150.880107 78.701133) (xy 150.879892 78.947785) (xy 150.901177 78.999299)
        (xy 150.851661 78.949696) (xy 150.623867 78.855107) (xy 150.377215 78.854892) (xy 150.149257 78.949083) (xy 149.974696 79.123339)
        (xy 149.880107 79.351133) (xy 149.879892 79.597785) (xy 149.974083 79.825743) (xy 150.03 79.881758) (xy 150.03 96.168132)
        (xy 149.974696 96.223339) (xy 149.880107 96.451133) (xy 149.879892 96.697785) (xy 149.974083 96.925743) (xy 150.148339 97.100304)
        (xy 150.376133 97.194893) (xy 150.622785 97.195108) (xy 150.850743 97.100917) (xy 151.025304 96.926661) (xy 151.03114 96.912606)
        (xy 151.03114 97.412994) (xy 151.000805 97.432515) (xy 150.952437 97.399466) (xy 150.8255 97.373761) (xy 150.17526 97.373761)
        (xy 150.056675 97.396074) (xy 150.000045 97.432515) (xy 149.951677 97.399466) (xy 149.82474 97.373761) (xy 149.345 97.373761)
        (xy 149.345 94.45) (xy 149.33741 94.411843) (xy 149.33741 94.372939) (xy 149.265096 94.009391) (xy 149.265096 94.00939)
        (xy 149.206116 93.867) (xy 149.000181 93.558798) (xy 148.945691 93.504309) (xy 148.891202 93.449819) (xy 148.583 93.243884)
        (xy 148.44061 93.184904) (xy 148.440609 93.184904) (xy 148.077062 93.11259) (xy 147.922939 93.11259) (xy 147.559391 93.184904)
        (xy 147.55939 93.184904) (xy 147.417 93.243884) (xy 147.108798 93.449819) (xy 147.054309 93.504309) (xy 146.999819 93.558798)
        (xy 146.793884 93.867) (xy 146.734904 94.00939) (xy 146.734904 94.009391) (xy 146.66259 94.37294) (xy 146.66259 94.411843)
        (xy 146.655 94.45) (xy 146.655 97.071386) (xy 142.695412 93.111798) (xy 142.695412 89.059532) (xy 142.929317 88.825627)
        (xy 143.014942 88.69748) (xy 143.04501 88.54632) (xy 143.04501 87.197785) (xy 145.329892 87.197785) (xy 145.424083 87.425743)
        (xy 145.555 87.556889) (xy 145.555 88.968263) (xy 145.424696 89.098339) (xy 145.330107 89.326133) (xy 145.329892 89.572785)
        (xy 145.424083 89.800743) (xy 145.598339 89.975304) (xy 145.826133 90.069893) (xy 145.880025 90.06994) (xy 145.879892 90.222785)
        (xy 145.974083 90.450743) (xy 146.148339 90.625304) (xy 146.376133 90.719893) (xy 146.505047 90.720005) (xy 146.504892 90.897785)
        (xy 146.599083 91.125743) (xy 146.773339 91.300304) (xy 147.001133 91.394893) (xy 147.129916 91.395005) (xy 147.129892 91.422785)
        (xy 147.224083 91.650743) (xy 147.398339 91.825304) (xy 147.626133 91.919893) (xy 147.705003 91.919962) (xy 147.704892 92.047785)
        (xy 147.799083 92.275743) (xy 147.973339 92.450304) (xy 148.201133 92.544893) (xy 148.32996 92.545005) (xy 148.329892 92.622785)
        (xy 148.424083 92.850743) (xy 148.598339 93.025304) (xy 148.826133 93.119893) (xy 149.072785 93.120108) (xy 149.300743 93.025917)
        (xy 149.475304 92.851661) (xy 149.569893 92.623867) (xy 149.570108 92.377215) (xy 149.475917 92.149257) (xy 149.32 91.993067)
        (xy 149.32 81.231737) (xy 149.450304 81.101661) (xy 149.544893 80.873867) (xy 149.545108 80.627215) (xy 149.450917 80.399257)
        (xy 149.276661 80.224696) (xy 149.048867 80.130107) (xy 148.802215 80.129892) (xy 148.574257 80.224083) (xy 148.399696 80.398339)
        (xy 148.305107 80.626133) (xy 148.304892 80.872785) (xy 148.399083 81.100743) (xy 148.53 81.231889) (xy 148.53 81.424178)
        (xy 148.423867 81.380107) (xy 148.177215 81.379892) (xy 147.949257 81.474083) (xy 147.774696 81.648339) (xy 147.680107 81.876133)
        (xy 147.679892 82.122785) (xy 147.774083 82.350743) (xy 147.93 82.506933) (xy 147.93 82.688797) (xy 147.848867 82.655107)
        (xy 147.602215 82.654892) (xy 147.374257 82.749083) (xy 147.199696 82.923339) (xy 147.105107 83.151133) (xy 147.104892 83.397785)
        (xy 147.199083 83.625743) (xy 147.355 83.781933) (xy 147.355 83.963797) (xy 147.273867 83.930107) (xy 147.027215 83.929892)
        (xy 146.799257 84.024083) (xy 146.624696 84.198339) (xy 146.530107 84.426133) (xy 146.529892 84.672785) (xy 146.624083 84.900743)
        (xy 146.73 85.006845) (xy 146.73 85.224178) (xy 146.623867 85.180107) (xy 146.377215 85.179892) (xy 146.149257 85.274083)
        (xy 145.974696 85.448339) (xy 145.880107 85.676133) (xy 145.879892 85.922785) (xy 145.974083 86.150743) (xy 146.105 86.281889)
        (xy 146.105 86.468035) (xy 146.073867 86.455107) (xy 145.827215 86.454892) (xy 145.599257 86.549083) (xy 145.424696 86.723339)
        (xy 145.330107 86.951133) (xy 145.329892 87.197785) (xy 143.04501 87.197785) (xy 143.04501 82.25001) (xy 143.014942 82.09885)
        (xy 142.929317 81.970703) (xy 141.119948 80.161334) (xy 141.120108 79.977215) (xy 141.025917 79.749257) (xy 140.851661 79.574696)
        (xy 140.623867 79.480107) (xy 140.377215 79.479892) (xy 140.149257 79.574083) (xy 139.974696 79.748339) (xy 139.880107 79.976133)
        (xy 139.879892 80.222785) (xy 139.974083 80.450743) (xy 140.148339 80.625304) (xy 140.376133 80.719893) (xy 140.561441 80.720055)
        (xy 140.571447 80.730061) (xy 140.377215 80.729892) (xy 140.149257 80.824083) (xy 139.974696 80.998339) (xy 139.880107 81.226133)
        (xy 139.879892 81.472785) (xy 139.974083 81.700743) (xy 140.148339 81.875304) (xy 140.376133 81.969893) (xy 140.561441 81.970055)
        (xy 140.621491 82.030105) (xy 140.377215 82.029892) (xy 140.149257 82.124083) (xy 139.974696 82.298339) (xy 139.880107 82.526133)
        (xy 139.879892 82.772785) (xy 139.974083 83.000743) (xy 140.148339 83.175304) (xy 140.376133 83.269893) (xy 140.56144 83.270055)
        (xy 140.571447 83.280061) (xy 140.377215 83.279892) (xy 140.149257 83.374083) (xy 139.974696 83.548339) (xy 139.880107 83.776133)
        (xy 139.879892 84.022785) (xy 139.974083 84.250743) (xy 140.148339 84.425304) (xy 140.376133 84.519893) (xy 140.561441 84.520055)
        (xy 140.596469 84.555083) (xy 140.377215 84.554892) (xy 140.149257 84.649083) (xy 139.974696 84.823339) (xy 139.880107 85.051133)
        (xy 139.879892 85.297785) (xy 139.974083 85.525743) (xy 140.148339 85.700304) (xy 140.376133 85.794893) (xy 140.561441 85.795055)
        (xy 140.596469 85.830083) (xy 140.377215 85.829892) (xy 140.149257 85.924083) (xy 139.974696 86.098339) (xy 139.880107 86.326133)
        (xy 139.879892 86.572785) (xy 139.974083 86.800743) (xy 140.148339 86.975304) (xy 140.376133 87.069893) (xy 140.561441 87.070055)
        (xy 140.596469 87.105083) (xy 140.377215 87.104892) (xy 140.149257 87.199083) (xy 139.974696 87.373339) (xy 139.880107 87.601133)
        (xy 139.879892 87.847785) (xy 139.974083 88.075743) (xy 140.1054 88.20729) (xy 140.1054 93.865928) (xy 139.900181 93.558798)
        (xy 139.845691 93.504309) (xy 139.791202 93.449819) (xy 139.483 93.243884) (xy 139.34061 93.184904) (xy 139.340609 93.184904)
        (xy 138.97706 93.11259) (xy 138.938157 93.11259) (xy 138.9 93.105) (xy 127.038903 93.105) (xy 126.388755 92.975677)
        (xy 125.870565 92.629435) (xy 125.524323 92.111245) (xy 125.395 91.461096) (xy 125.395 76.422638) (xy 161.719879 76.422638)
        (xy 161.825464 76.678172) (xy 161.945 76.797917) (xy 161.945 77.042158) (xy 161.826151 77.1608) (xy 161.720121 77.416149)
        (xy 161.719879 77.692638) (xy 161.825464 77.948172) (xy 162.0208 78.143849) (xy 162.131902 78.189982) (xy 162.021828 78.235464)
        (xy 161.826151 78.4308) (xy 161.720121 78.686149) (xy 161.719879 78.962638) (xy 161.825464 79.218172) (xy 162.0208 79.413849)
        (xy 162.131902 79.459982) (xy 162.021828 79.505464) (xy 161.826151 79.7008) (xy 161.720121 79.956149) (xy 161.719879 80.232638)
        (xy 161.825464 80.488172) (xy 162.0208 80.683849) (xy 162.131902 80.729982) (xy 162.021828 80.775464) (xy 161.826151 80.9708)
        (xy 161.720121 81.226149) (xy 161.719879 81.502638) (xy 161.825464 81.758172) (xy 162.0208 81.953849) (xy 162.131902 81.999982)
        (xy 162.021828 82.045464) (xy 161.826151 82.2408) (xy 161.720121 82.496149) (xy 161.719879 82.772638) (xy 161.825464 83.028172)
        (xy 162.0208 83.223849) (xy 162.131902 83.269982) (xy 162.021828 83.315464) (xy 161.826151 83.5108) (xy 161.720121 83.766149)
        (xy 161.719879 84.042638) (xy 161.825464 84.298172) (xy 162.0208 84.493849) (xy 162.131902 84.539982) (xy 162.021828 84.585464)
        (xy 161.826151 84.7808) (xy 161.720121 85.036149) (xy 161.719879 85.312638) (xy 161.825464 85.568172) (xy 162.0208 85.763849)
        (xy 162.131902 85.809982) (xy 162.021828 85.855464) (xy 161.826151 86.0508) (xy 161.720121 86.306149) (xy 161.719879 86.582638)
        (xy 161.825464 86.838172) (xy 162.0208 87.033849) (xy 162.131902 87.079982) (xy 162.021828 87.125464) (xy 161.826151 87.3208)
        (xy 161.720121 87.576149) (xy 161.719879 87.852638) (xy 161.825464 88.108172) (xy 162.0208 88.303849) (xy 162.276149 88.409879)
        (xy 162.552638 88.410121) (xy 162.808172 88.304536) (xy 163.003849 88.1092) (xy 163.049982 87.998098) (xy 163.095464 88.108172)
        (xy 163.2908 88.303849) (xy 163.546149 88.409879) (xy 163.822638 88.410121) (xy 164.078172 88.304536) (xy 164.273849 88.1092)
        (xy 164.379879 87.853851) (xy 164.380121 87.577362) (xy 164.274536 87.321828) (xy 164.0792 87.126151) (xy 163.968098 87.080018)
        (xy 164.078172 87.034536) (xy 164.273849 86.8392) (xy 164.379879 86.583851) (xy 164.380121 86.307362) (xy 164.274536 86.051828)
        (xy 164.0792 85.856151) (xy 163.968098 85.810018) (xy 164.078172 85.764536) (xy 164.273849 85.5692) (xy 164.379879 85.313851)
        (xy 164.380121 85.037362) (xy 164.274536 84.781828) (xy 164.0792 84.586151) (xy 163.968098 84.540018) (xy 164.078172 84.494536)
        (xy 164.273849 84.2992) (xy 164.379879 84.043851) (xy 164.380121 83.767362) (xy 164.274536 83.511828) (xy 164.0792 83.316151)
        (xy 163.968098 83.270018) (xy 164.078172 83.224536) (xy 164.273849 83.0292) (xy 164.379879 82.773851) (xy 164.380121 82.497362)
        (xy 164.274536 82.241828) (xy 164.0792 82.046151) (xy 163.968098 82.000018) (xy 164.078172 81.954536) (xy 164.273849 81.7592)
        (xy 164.379879 81.503851) (xy 164.380121 81.227362) (xy 164.274536 80.971828) (xy 164.0792 80.776151) (xy 163.968098 80.730018)
        (xy 164.078172 80.684536) (xy 164.273849 80.4892) (xy 164.379879 80.233851) (xy 164.380121 79.957362) (xy 164.274536 79.701828)
        (xy 164.0792 79.506151) (xy 163.968098 79.460018) (xy 164.078172 79.414536) (xy 164.273849 79.2192) (xy 164.379879 78.963851)
        (xy 164.380121 78.687362) (xy 164.274536 78.431828) (xy 164.0792 78.236151) (xy 163.823851 78.130121) (xy 163.547362 78.129879)
        (xy 163.291828 78.235464) (xy 163.096151 78.4308) (xy 163.050018 78.541902) (xy 163.004536 78.431828) (xy 162.8092 78.236151)
        (xy 162.698098 78.190018) (xy 162.808172 78.144536) (xy 163.003849 77.9492) (xy 163.025534 77.896975) (xy 163.378381 77.896975)
        (xy 163.420937 77.960983) (xy 163.596401 78.031132) (xy 163.785353 78.028794) (xy 163.949063 77.960983) (xy 163.991619 77.896975)
        (xy 163.685 77.590355) (xy 163.378381 77.896975) (xy 163.025534 77.896975) (xy 163.109879 77.693851) (xy 163.110078 77.466401)
        (xy 163.208868 77.466401) (xy 163.211206 77.655353) (xy 163.279017 77.819063) (xy 163.343025 77.861619) (xy 163.649645 77.555)
        (xy 163.720355 77.555) (xy 164.026975 77.861619) (xy 164.090983 77.819063) (xy 164.161132 77.643599) (xy 164.158794 77.454647)
        (xy 164.090983 77.290937) (xy 164.026975 77.248381) (xy 163.720355 77.555) (xy 163.649645 77.555) (xy 163.343025 77.248381)
        (xy 163.279017 77.290937) (xy 163.208868 77.466401) (xy 163.110078 77.466401) (xy 163.110121 77.417362) (xy 163.025691 77.213025)
        (xy 163.378381 77.213025) (xy 163.685 77.519645) (xy 163.991619 77.213025) (xy 163.949063 77.149017) (xy 163.773599 77.078868)
        (xy 163.584647 77.081206) (xy 163.420937 77.149017) (xy 163.378381 77.213025) (xy 163.025691 77.213025) (xy 163.004536 77.161828)
        (xy 162.885 77.042083) (xy 162.885 76.797842) (xy 163.003849 76.6792) (xy 163.025534 76.626975) (xy 163.378381 76.626975)
        (xy 163.420937 76.690983) (xy 163.596401 76.761132) (xy 163.785353 76.758794) (xy 163.949063 76.690983) (xy 163.991619 76.626975)
        (xy 163.685 76.320355) (xy 163.378381 76.626975) (xy 163.025534 76.626975) (xy 163.109879 76.423851) (xy 163.110078 76.196401)
        (xy 163.208868 76.196401) (xy 163.211206 76.385353) (xy 163.279017 76.549063) (xy 163.343025 76.591619) (xy 163.649645 76.285)
        (xy 163.720355 76.285) (xy 164.026975 76.591619) (xy 164.090983 76.549063) (xy 164.161132 76.373599) (xy 164.158794 76.184647)
        (xy 164.090983 76.020937) (xy 164.026975 75.978381) (xy 163.720355 76.285) (xy 163.649645 76.285) (xy 163.343025 75.978381)
        (xy 163.279017 76.020937) (xy 163.208868 76.196401) (xy 163.110078 76.196401) (xy 163.110121 76.147362) (xy 163.025691 75.943025)
        (xy 163.378381 75.943025) (xy 163.685 76.249645) (xy 163.991619 75.943025) (xy 163.949063 75.879017) (xy 163.773599 75.808868)
        (xy 163.584647 75.811206) (xy 163.420937 75.879017) (xy 163.378381 75.943025) (xy 163.025691 75.943025) (xy 163.004536 75.891828)
        (xy 162.8092 75.696151) (xy 162.553851 75.590121) (xy 162.277362 75.589879) (xy 162.021828 75.695464) (xy 161.826151 75.8908)
        (xy 161.720121 76.146149) (xy 161.719879 76.422638) (xy 125.395 76.422638) (xy 125.395 72.038904) (xy 125.524323 71.388755)
        (xy 125.870565 70.870565) (xy 126.388755 70.524323) (xy 127.038903 70.395) (xy 169.561098 70.395)
      )
    )
  )
)
