(kicad_pcb (version 4) (host pcbnew 4.0.2+e4-6225~38~ubuntu14.04.1-stable)

  (general
    (links 72)
    (no_connects 0)
    (area 124.924999 69.924999 170.075001 103.375001)
    (thickness 1.6)
    (drawings 23)
    (tracks 111)
    (zones 0)
    (modules 5)
    (nets 19)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.15)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (trace_clearance 0.15)
    (zone_clearance 0.22)
    (zone_45_only yes)
    (trace_min 0.15)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.3)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 C2D)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 ID2)
  (net 5 ID3)
  (net 6 RESERVED0)
  (net 7 SCLK)
  (net 8 ID0)
  (net 9 ID1)
  (net 10 HT)
  (net 11 +5V)
  (net 12 PX3)
  (net 13 PX4)
  (net 14 SCL)
  (net 15 SDA)
  (net 16 ~MRESET)
  (net 17 PX1)
  (net 18 PX2)

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.15)
    (via_dia 0.6)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net C2D)
    (add_net GND)
    (add_net HT)
    (add_net ID0)
    (add_net ID1)
    (add_net ID2)
    (add_net ID3)
    (add_net PX1)
    (add_net PX2)
    (add_net PX3)
    (add_net PX4)
    (add_net RESERVED0)
    (add_net SCL)
    (add_net SCLK)
    (add_net SDA)
    (add_net ~MRESET)
  )

  (module Main:PCIEXPRESS-X1 (layer B.Cu) (tedit 575B4175) (tstamp 575B4241)
    (at 150 100 180)
    (path /575CF2BC)
    (fp_text reference J1 (at -4.445 3.81 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PCIEXPRESS-X1 (at 6.985 3.81 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.09982 2.49936) (end 1.09982 5.69976) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.09982 5.69976) (end 2.90068 5.69976) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.90068 5.69976) (end 2.90068 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.20064 2.49936) (end 1.09982 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.09982 2.49936) (end 1.09982 -3.29946) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.09982 -3.29946) (end -10.20064 -3.29946) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.20064 -3.29946) (end -10.20064 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.20064 2.49936) (end 2.90068 2.49936) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.90068 -3.29946) (end 10.20064 -3.29946) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.90068 2.49936) (end 2.90068 -3.29946) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.20064 2.49936) (end 10.20064 -3.29946) (layer B.SilkS) (width 0.15))
    (pad B18 connect circle (at 9.4996 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 1 C2D))
    (pad B1 connect rect (at -9.4996 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B2 connect rect (at -8.49884 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B3 connect rect (at -7.50062 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B4 connect rect (at -6.49986 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B5 connect rect (at -5.4991 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B6 connect rect (at -4.50088 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B7 connect rect (at -3.50012 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B8 connect rect (at -2.49936 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B9 connect rect (at -1.50114 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 3 +3V3))
    (pad B10 connect rect (at -0.50038 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 3 +3V3))
    (pad B11 connect rect (at 0.50038 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 3 +3V3))
    (pad B14 connect rect (at 5.4991 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 4 ID2))
    (pad B15 connect rect (at 6.49986 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 5 ID3))
    (pad B16 connect rect (at 7.50062 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 6 RESERVED0))
    (pad B17 connect rect (at 8.49884 0.50038 180) (size 0.65024 3.59918) (layers B.Cu B.Mask)
      (net 7 SCLK))
    (pad B18 connect rect (at 9.4996 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 1 C2D))
    (pad B12 connect rect (at 3.50012 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 8 ID0))
    (pad B13 connect rect (at 4.50088 0 180) (size 0.65024 4.59994) (layers B.Cu B.Mask)
      (net 9 ID1))
    (pad A1 connect rect (at -9.4996 0.50038 180) (size 0.65024 3.59918) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A2 connect rect (at -8.49884 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A3 connect rect (at -7.50062 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A4 connect rect (at -6.49986 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A5 connect rect (at -5.4991 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A6 connect rect (at -4.50088 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A7 connect rect (at -3.50012 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A8 connect rect (at -2.49936 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A9 connect rect (at -1.50114 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 11 +5V))
    (pad A10 connect rect (at -0.50038 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 11 +5V))
    (pad A11 connect rect (at 0.50038 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 11 +5V))
    (pad A14 connect rect (at 5.4991 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 12 PX3))
    (pad A15 connect rect (at 6.49986 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 13 PX4))
    (pad A16 connect rect (at 7.50062 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 14 SCL))
    (pad A17 connect rect (at 8.49884 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 15 SDA))
    (pad A18 connect rect (at 9.4996 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 16 ~MRESET))
    (pad A12 connect rect (at 3.50012 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 17 PX1))
    (pad A13 connect rect (at 4.50088 0 180) (size 0.65024 4.59994) (layers F.Cu F.Mask)
      (net 18 PX2))
    (pad B3 connect circle (at -7.50062 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B4 connect circle (at -6.49986 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B5 connect circle (at -5.4991 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B6 connect circle (at -4.50088 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B7 connect circle (at -3.50012 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B8 connect circle (at -2.49936 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B9 connect circle (at -1.50114 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 3 +3V3))
    (pad B10 connect circle (at -0.50038 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 3 +3V3))
    (pad B11 connect circle (at 0.50038 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 3 +3V3))
    (pad B1 connect circle (at -9.4996 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad B12 connect circle (at 3.50012 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 8 ID0))
    (pad B13 connect circle (at 4.50088 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 9 ID1))
    (pad B14 connect circle (at 5.4991 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 4 ID2))
    (pad B15 connect circle (at 6.49986 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 5 ID3))
    (pad B16 connect circle (at 7.50062 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 6 RESERVED0))
    (pad B2 connect circle (at -8.49884 -2.30124 180) (size 0.65024 0.65024) (layers B.Cu B.Mask)
      (net 2 GND))
    (pad A4 connect oval (at -6.49986 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A5 connect oval (at -5.4991 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A6 connect oval (at -4.50088 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A7 connect oval (at -3.50012 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A8 connect oval (at -2.49936 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A9 connect oval (at -1.50114 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 11 +5V))
    (pad A10 connect oval (at -0.50038 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 11 +5V))
    (pad A14 connect oval (at 5.4991 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 12 PX3))
    (pad A15 connect oval (at 6.49986 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 13 PX4))
    (pad A3 connect oval (at -7.50062 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 10 HT))
    (pad A13 connect oval (at 4.50088 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 18 PX2))
    (pad A16 connect oval (at 7.50062 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 14 SCL))
    (pad A11 connect oval (at 0.50038 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 11 +5V))
    (pad A12 connect oval (at 3.50012 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 17 PX1))
    (pad A17 connect oval (at 8.49884 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 15 SDA))
    (pad A18 connect oval (at 9.4996 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 16 ~MRESET))
    (pad A2 connect oval (at -8.49884 -2.30124 90) (size 0.65024 0.65024) (layers F.Cu F.Mask)
      (net 10 HT))
  )

  (module Main:CONN127P-02X10 (layer F.Cu) (tedit 5797F35C) (tstamp 579CF455)
    (at 163.05 82 90)
    (path /579D0199)
    (fp_text reference J2 (at 8.763 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_R1000A_EXTENSION (at 0 -1.9 90) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03)))
    )
    (fp_line (start 9.45 6.9) (end -9.45 6.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 9.45 1.5) (end -9.45 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.5 -1.7018) (end -9.5 6.95) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 9.5 -1.7018) (end 9.5 6.95) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.5 6.95) (end 9.5 6.95) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -9.5 -1.7018) (end 9.5 -1.7018) (layer F.CrtYd) (width 0.1524))
    (pad 20 thru_hole circle (at -5.715 0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 19 thru_hole circle (at -5.715 -0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 HT))
    (pad 2 thru_hole circle (at 5.715 0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 C2D))
    (pad 18 thru_hole circle (at -4.445 0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 17 thru_hole circle (at -4.445 -0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 10 HT))
    (pad 16 thru_hole circle (at -3.175 0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 +3V3))
    (pad 15 thru_hole circle (at -3.175 -0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 11 +5V))
    (pad 14 thru_hole circle (at -1.905 0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 8 ID0))
    (pad 13 thru_hole circle (at -1.905 -0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 17 PX1))
    (pad 12 thru_hole circle (at -0.635 0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 9 ID1))
    (pad 11 thru_hole circle (at -0.635 -0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 18 PX2))
    (pad 10 thru_hole circle (at 0.635 0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 ID2))
    (pad 9 thru_hole circle (at 0.635 -0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 12 PX3))
    (pad 8 thru_hole circle (at 1.905 0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 ID3))
    (pad 7 thru_hole circle (at 1.905 -0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 13 PX4))
    (pad 6 thru_hole circle (at 3.175 0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 RESERVED0))
    (pad 5 thru_hole circle (at 3.175 -0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 14 SCL))
    (pad 4 thru_hole circle (at 4.445 0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 7 SCLK))
    (pad 3 thru_hole circle (at 4.445 -0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 15 SDA))
    (pad 1 thru_hole circle (at 5.715 -0.635 90) (size 0.75 0.75) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 16 ~MRESET))
    (model main.3dshapes/CONN127P-02X05.wrl
      (at (xyz 0.5 0 0.035))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module pluggee:pluggee-LOGO-131X127 (layer F.Cu) (tedit 0) (tstamp 579CF500)
    (at 132.1 77.5)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 1.513853 -6.169638) (xy 1.675154 -6.12818) (xy 1.877877 -6.063566) (xy 2.104988 -5.982105)
      (xy 2.339449 -5.890106) (xy 2.564227 -5.793878) (xy 2.702081 -5.72962) (xy 3.25376 -5.426006)
      (xy 3.766624 -5.071168) (xy 4.237687 -4.668508) (xy 4.663962 -4.221427) (xy 5.042463 -3.733324)
      (xy 5.370204 -3.207601) (xy 5.644197 -2.647658) (xy 5.823251 -2.175655) (xy 5.993985 -1.56505)
      (xy 6.101482 -0.955397) (xy 6.147902 -0.350079) (xy 6.135402 0.247516) (xy 6.066142 0.834003)
      (xy 5.942281 1.405997) (xy 5.765977 1.960112) (xy 5.539389 2.492963) (xy 5.264676 3.001164)
      (xy 4.943996 3.48133) (xy 4.579509 3.930075) (xy 4.173372 4.344013) (xy 3.727746 4.719759)
      (xy 3.244788 5.053928) (xy 2.726658 5.343134) (xy 2.175514 5.583991) (xy 1.593515 5.773114)
      (xy 0.982819 5.907118) (xy 0.638273 5.955781) (xy 0.48514 5.969177) (xy 0.292387 5.980091)
      (xy 0.085848 5.987319) (xy -0.090013 5.989679) (xy -0.523711 5.989948) (xy -0.523711 3.960567)
      (xy -0.597358 3.960274) (xy -0.685139 3.946407) (xy -0.816035 3.909219) (xy -0.974575 3.854601)
      (xy -1.14529 3.788444) (xy -1.312709 3.716638) (xy -1.461363 3.645074) (xy -1.542346 3.60044)
      (xy -1.730708 3.471336) (xy -1.934639 3.30283) (xy -2.136366 3.111858) (xy -2.318112 2.915355)
      (xy -2.462103 2.730254) (xy -2.473668 2.713134) (xy -2.688771 2.332113) (xy -2.844512 1.924878)
      (xy -2.941527 1.489584) (xy -2.966041 1.285752) (xy -2.987637 1.047422) (xy -1.407474 1.047422)
      (xy -1.407474 -0.458248) (xy -0.687371 -0.458248) (xy -0.687371 1.047422) (xy 0.654639 1.047422)
      (xy 0.654639 -0.458248) (xy 1.342011 -0.458248) (xy 1.342011 1.047422) (xy 2.945877 1.047422)
      (xy 2.945877 1.157696) (xy 2.936449 1.291253) (xy 2.910955 1.465968) (xy 2.873577 1.660748)
      (xy 2.828496 1.854497) (xy 2.779895 2.026121) (xy 2.76463 2.071927) (xy 2.606514 2.433919)
      (xy 2.391364 2.774612) (xy 2.132146 3.082646) (xy 1.815342 3.375831) (xy 1.473599 3.615654)
      (xy 1.113357 3.79834) (xy 0.741058 3.920115) (xy 0.679188 3.934035) (xy 0.49098 3.973664)
      (xy 0.49098 4.940889) (xy 0.580993 4.926221) (xy 0.951181 4.859694) (xy 1.272721 4.787151)
      (xy 1.562419 4.703538) (xy 1.837083 4.603805) (xy 2.113521 4.4829) (xy 2.209408 4.436805)
      (xy 2.723336 4.149625) (xy 3.193576 3.814431) (xy 3.618332 3.433509) (xy 3.995807 3.00915)
      (xy 4.324205 2.543643) (xy 4.601731 2.039277) (xy 4.826587 1.498341) (xy 4.996978 0.923124)
      (xy 5.010125 0.867396) (xy 5.040472 0.712444) (xy 5.063466 0.53709) (xy 5.080385 0.327915)
      (xy 5.092508 0.0715) (xy 5.09588 -0.032732) (xy 5.101563 -0.267371) (xy 5.10253 -0.453748)
      (xy 5.097913 -0.608952) (xy 5.086842 -0.750072) (xy 5.068447 -0.894196) (xy 5.044465 -1.043211)
      (xy 4.915236 -1.609979) (xy 4.726601 -2.151948) (xy 4.481014 -2.665383) (xy 4.180928 -3.146547)
      (xy 3.828797 -3.591706) (xy 3.427077 -3.997124) (xy 2.97822 -4.359065) (xy 2.774799 -4.498149)
      (xy 2.506686 -4.659399) (xy 2.2171 -4.811076) (xy 1.928834 -4.94209) (xy 1.664683 -5.041354)
      (xy 1.645369 -5.047562) (xy 1.408649 -5.122552) (xy 1.407475 -6.191542) (xy 1.513853 -6.169638)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.498683 -5.35231) (xy 0.507346 -4.345887) (xy 0.742311 -4.286228) (xy 1.14453 -4.151379)
      (xy 1.517037 -3.961253) (xy 1.855661 -3.720849) (xy 2.156232 -3.435165) (xy 2.41458 -3.1092)
      (xy 2.626535 -2.747952) (xy 2.787928 -2.35642) (xy 2.894588 -1.939602) (xy 2.932266 -1.661147)
      (xy 2.954906 -1.407475) (xy -2.987061 -1.407475) (xy -2.963902 -1.672964) (xy -2.895459 -2.099902)
      (xy -2.769034 -2.505648) (xy -2.588936 -2.88506) (xy -2.359474 -3.232993) (xy -2.084954 -3.544305)
      (xy -1.769685 -3.813853) (xy -1.417975 -4.036492) (xy -1.034132 -4.207081) (xy -0.775042 -4.286201)
      (xy -0.540077 -4.345832) (xy -0.531001 -4.827399) (xy -0.521924 -5.308967) (xy -0.694661 -5.286804)
      (xy -1.09918 -5.213926) (xy -1.522383 -5.09969) (xy -1.93956 -4.951752) (xy -2.307603 -4.78706)
      (xy -2.812638 -4.497767) (xy -3.276629 -4.158961) (xy -3.69689 -3.77418) (xy -4.070734 -3.34696)
      (xy -4.395477 -2.880836) (xy -4.668432 -2.379346) (xy -4.886914 -1.846025) (xy -5.048236 -1.284411)
      (xy -5.079982 -1.136708) (xy -5.125743 -0.832266) (xy -5.151999 -0.487289) (xy -5.15875 -0.123736)
      (xy -5.145994 0.236437) (xy -5.113734 0.571275) (xy -5.079982 0.776655) (xy -4.933899 1.344173)
      (xy -4.729254 1.886921) (xy -4.46851 2.400451) (xy -4.154127 2.880317) (xy -3.788567 3.322069)
      (xy -3.525383 3.586004) (xy -3.211414 3.850689) (xy -2.856478 4.101758) (xy -2.47829 4.328693)
      (xy -2.094567 4.520977) (xy -1.723024 4.668092) (xy -1.677513 4.68304) (xy -1.440206 4.759019)
      (xy -1.440206 5.292654) (xy -1.440751 5.494717) (xy -1.443641 5.639828) (xy -1.450758 5.736496)
      (xy -1.463987 5.793228) (xy -1.48521 5.818536) (xy -1.51631 5.820929) (xy -1.554768 5.810368)
      (xy -1.597205 5.796662) (xy -1.688542 5.767293) (xy -1.815339 5.726582) (xy -1.963917 5.678921)
      (xy -2.545003 5.459011) (xy -3.094413 5.183805) (xy -3.609169 4.856849) (xy -4.086291 4.481686)
      (xy -4.522801 4.061859) (xy -4.91572 3.600912) (xy -5.262069 3.10239) (xy -5.558869 2.569837)
      (xy -5.803142 2.006795) (xy -5.991909 1.41681) (xy -6.122191 0.803424) (xy -6.135591 0.715902)
      (xy -6.162171 0.470381) (xy -6.178718 0.180713) (xy -6.18523 -0.13256) (xy -6.181709 -0.448897)
      (xy -6.168155 -0.747753) (xy -6.144566 -1.008586) (xy -6.135591 -1.075954) (xy -6.01325 -1.694564)
      (xy -5.831934 -2.288873) (xy -5.594622 -2.855724) (xy -5.304294 -3.391962) (xy -4.96393 -3.894429)
      (xy -4.576509 -4.35997) (xy -4.145011 -4.785429) (xy -3.672417 -5.167649) (xy -3.161705 -5.503473)
      (xy -2.615854 -5.789747) (xy -2.037846 -6.023312) (xy -1.43066 -6.201014) (xy -1.261248 -6.239186)
      (xy -1.100711 -6.270624) (xy -0.947117 -6.294459) (xy -0.785006 -6.312153) (xy -0.598918 -6.325166)
      (xy -0.373393 -6.334959) (xy -0.188688 -6.34055) (xy 0.490021 -6.358732) (xy 0.498683 -5.35231)) (layer F.SilkS) (width 0.01))
  )

  (module pluggee:pluggee-QRNEG-085X085 (layer F.Cu) (tedit 0) (tstamp 579CF515)
    (at 143.7 87.25)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -1.021839 3.065517) (xy -3.065517 3.065517) (xy -3.065517 1.313793) (xy -2.773563 1.313793)
      (xy -2.773563 2.773563) (xy -1.313793 2.773563) (xy -1.313793 1.313793) (xy -2.773563 1.313793)
      (xy -3.065517 1.313793) (xy -3.065517 1.021839) (xy -1.021839 1.021839) (xy -1.021839 3.065517)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.145977 2.773563) (xy 0.145977 2.773563) (xy 0.145977 3.065517) (xy -0.729885 3.065517)
      (xy -0.729885 2.481609) (xy -0.437931 2.481609) (xy -0.437931 2.189655) (xy -0.145977 2.189655)
      (xy -0.145977 2.773563)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.189655 2.773563) (xy 1.897701 2.773563) (xy 1.897701 2.481609) (xy 2.189655 2.481609)
      (xy 2.189655 2.773563)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.481609 1.897701) (xy 3.065517 1.897701) (xy 3.065517 2.481609) (xy 2.773563 2.481609)
      (xy 2.773563 2.189655) (xy 2.481609 2.189655) (xy 2.481609 1.897701)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.437931 2.189655) (xy -0.729885 2.189655) (xy -0.729885 1.897701) (xy -0.437931 1.897701)
      (xy -0.437931 2.189655)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.065517 1.605747) (xy 2.773563 1.605747) (xy 2.773563 1.313793) (xy 3.065517 1.313793)
      (xy 3.065517 1.605747)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.065517 1.021839) (xy 2.773563 1.021839) (xy 2.773563 0.729885) (xy 3.065517 0.729885)
      (xy 3.065517 1.021839)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.065517 0.437931) (xy 2.481609 0.437931) (xy 2.481609 0.145977) (xy 2.773563 0.145977)
      (xy 2.773563 -0.437931) (xy 3.065517 -0.437931) (xy 3.065517 0.437931)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.481609 -0.437931) (xy -2.773563 -0.437931) (xy -2.773563 0.145977) (xy -3.065517 0.145977)
      (xy -3.065517 -0.729885) (xy -2.481609 -0.729885) (xy -2.481609 -0.437931)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.481609 0.145977) (xy 2.189655 0.145977) (xy 2.189655 -0.145977) (xy 2.481609 -0.145977)
      (xy 2.481609 0.145977)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.773563 -0.437931) (xy 2.189655 -0.437931) (xy 2.189655 -0.729885) (xy 2.773563 -0.729885)
      (xy 2.773563 -0.437931)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.729885 -1.021839) (xy 0.437931 -1.021839) (xy 0.437931 -1.313793) (xy 0.729885 -1.313793)
      (xy 0.729885 -1.021839)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.437931 -1.313793) (xy 0.145977 -1.313793) (xy 0.145977 -1.605747) (xy 0.437931 -1.605747)
      (xy 0.437931 -1.313793)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.145977 -1.897701) (xy -0.437931 -1.897701) (xy -0.437931 -2.189655) (xy -0.729885 -2.189655)
      (xy -0.729885 -2.773563) (xy -0.437931 -2.773563) (xy -0.437931 -3.065517) (xy -0.145977 -3.065517)
      (xy -0.145977 -1.897701)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.481609 0.437931) (xy -2.189655 0.437931) (xy -2.189655 0.729885) (xy -3.065517 0.729885)
      (xy -3.065517 0.437931) (xy -2.773563 0.437931) (xy -2.773563 0.145977) (xy -2.481609 0.145977)
      (xy -2.481609 0.437931)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.481609 2.481609) (xy 2.189655 2.481609) (xy 2.189655 2.189655) (xy 2.481609 2.189655)
      (xy 2.481609 2.481609)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.773563 1.021839) (xy 2.773563 1.313793) (xy 1.897701 1.313793) (xy 1.897701 1.605747)
      (xy 2.189655 1.605747) (xy 2.189655 1.897701) (xy 1.897701 1.897701) (xy 1.897701 2.481609)
      (xy 1.605747 2.481609) (xy 1.605747 2.773563) (xy 1.313793 2.773563) (xy 1.313793 3.065517)
      (xy 1.021839 3.065517) (xy 1.021839 2.773563) (xy 0.729885 2.773563) (xy 0.729885 3.065517)
      (xy 0.437931 3.065517) (xy 0.437931 2.481609) (xy 1.021839 2.481609) (xy 1.021839 2.773563)
      (xy 1.313793 2.773563) (xy 1.313793 2.481609) (xy 1.021839 2.481609) (xy 0.437931 2.481609)
      (xy 0.145977 2.481609) (xy 0.145977 2.189655) (xy 0.437931 2.189655) (xy 0.437931 1.897701)
      (xy 0.145977 1.897701) (xy 0.145977 1.605747) (xy 0.437931 1.605747) (xy 0.437931 1.313793)
      (xy -0.145977 1.313793) (xy -0.145977 1.897701) (xy -0.437931 1.897701) (xy -0.437931 1.313793)
      (xy -0.729885 1.313793) (xy -0.729885 1.021839) (xy -0.437931 1.021839) (xy -0.437931 1.313793)
      (xy -0.145977 1.313793) (xy -0.145977 1.021839) (xy -0.437931 1.021839) (xy -0.729885 1.021839)
      (xy -0.729885 0.729885) (xy -1.605747 0.729885) (xy -1.605747 0.145977) (xy -1.313793 0.145977)
      (xy -1.313793 0.437931) (xy -1.021839 0.437931) (xy -1.021839 0.145977) (xy -1.313793 0.145977)
      (xy -1.605747 0.145977) (xy -2.481609 0.145977) (xy -2.481609 -0.145977) (xy -1.021839 -0.145977)
      (xy -1.021839 -0.437931) (xy -1.313793 -0.437931) (xy -1.313793 -0.729885) (xy -0.729885 -0.729885)
      (xy -0.729885 -0.145977) (xy -0.437931 -0.145977) (xy -0.437931 0.145977) (xy -0.729885 0.145977)
      (xy -0.729885 0.729885) (xy -0.145977 0.729885) (xy -0.145977 1.021839) (xy 0.145977 1.021839)
      (xy 0.729885 1.021839) (xy 0.729885 2.189655) (xy 1.021839 2.189655) (xy 1.313793 2.189655)
      (xy 1.313793 2.481609) (xy 1.605747 2.481609) (xy 1.605747 2.189655) (xy 1.313793 2.189655)
      (xy 1.021839 2.189655) (xy 1.021839 1.897701) (xy 1.313793 1.897701) (xy 1.313793 1.605747)
      (xy 1.605747 1.605747) (xy 1.605747 1.021839) (xy 0.729885 1.021839) (xy 0.145977 1.021839)
      (xy 0.145977 0.729885) (xy -0.145977 0.729885) (xy -0.145977 0.437931) (xy 0.437931 0.437931)
      (xy 0.437931 0.729885) (xy 1.313793 0.729885) (xy 1.313793 0.437931) (xy 1.021839 0.437931)
      (xy 1.021839 0.145977) (xy 1.313793 0.145977) (xy 1.313793 0.437931) (xy 1.605747 0.437931)
      (xy 1.605747 0.145977) (xy 1.313793 0.145977) (xy 1.021839 0.145977) (xy 0.729885 0.145977)
      (xy 0.729885 0.437931) (xy 0.437931 0.437931) (xy 0.437931 0.145977) (xy -0.145977 0.145977)
      (xy -0.145977 -0.145977) (xy 0.145977 -0.145977) (xy 0.145977 -0.437931) (xy -0.437931 -0.437931)
      (xy -0.437931 -0.729885) (xy -0.729885 -0.729885) (xy -0.729885 -1.897701) (xy -0.437931 -1.897701)
      (xy -0.437931 -1.021839) (xy -0.145977 -1.021839) (xy -0.145977 -1.313793) (xy 0.145977 -1.313793)
      (xy 0.145977 -0.437931) (xy 0.437931 -0.437931) (xy 0.437931 -0.729885) (xy 0.729885 -0.729885)
      (xy 0.729885 -0.437931) (xy 1.021839 -0.437931) (xy 1.021839 -0.145977) (xy 1.605747 -0.145977)
      (xy 1.605747 -0.437931) (xy 1.021839 -0.437931) (xy 1.021839 -0.729885) (xy 1.897701 -0.729885)
      (xy 1.897701 -0.145977) (xy 1.605747 -0.145977) (xy 1.605747 0.145977) (xy 2.189655 0.145977)
      (xy 2.189655 0.729885) (xy 1.897701 0.729885) (xy 1.897701 0.437931) (xy 1.605747 0.437931)
      (xy 1.605747 1.021839) (xy 2.773563 1.021839)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.773563 3.065517) (xy 2.481609 3.065517) (xy 2.481609 2.773563) (xy 2.773563 2.773563)
      (xy 2.773563 3.065517)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.897701 -0.437931) (xy -2.189655 -0.437931) (xy -2.189655 -0.729885) (xy -1.897701 -0.729885)
      (xy -1.897701 -0.437931)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.021839 -1.021839) (xy -3.065517 -1.021839) (xy -3.065517 -2.773563) (xy -2.773563 -2.773563)
      (xy -2.773563 -1.313793) (xy -1.313793 -1.313793) (xy -1.313793 -2.773563) (xy -2.773563 -2.773563)
      (xy -3.065517 -2.773563) (xy -3.065517 -3.065517) (xy -1.021839 -3.065517) (xy -1.021839 -1.021839)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.065517 -1.021839) (xy 1.021839 -1.021839) (xy 1.021839 -2.773563) (xy 1.313793 -2.773563)
      (xy 1.313793 -1.313793) (xy 2.773563 -1.313793) (xy 2.773563 -2.773563) (xy 1.313793 -2.773563)
      (xy 1.021839 -2.773563) (xy 1.021839 -3.065517) (xy 3.065517 -3.065517) (xy 3.065517 -1.021839)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.729885 -2.189655) (xy 0.437931 -2.189655) (xy 0.437931 -2.481609) (xy 0.729885 -2.481609)
      (xy 0.729885 -2.189655)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.437931 -2.481609) (xy 0.145977 -2.481609) (xy 0.145977 -2.773563) (xy 0.437931 -2.773563)
      (xy 0.437931 -2.481609)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.729885 -2.773563) (xy 0.437931 -2.773563) (xy 0.437931 -3.065517) (xy 0.729885 -3.065517)
      (xy 0.729885 -2.773563)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.605747 2.481609) (xy -2.481609 2.481609) (xy -2.481609 1.605747) (xy -1.605747 1.605747)
      (xy -1.605747 2.481609)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.145977 0.437931) (xy -0.437931 0.437931) (xy -0.437931 0.145977) (xy -0.145977 0.145977)
      (xy -0.145977 0.437931)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.605747 -1.605747) (xy -2.481609 -1.605747) (xy -2.481609 -2.481609) (xy -1.605747 -2.481609)
      (xy -1.605747 -1.605747)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.481609 -1.605747) (xy 1.605747 -1.605747) (xy 1.605747 -2.481609) (xy 2.481609 -2.481609)
      (xy 2.481609 -1.605747)) (layer F.SilkS) (width 0.01))
  )

  (module pluggee:pluggee-QRNEG-254X254 (layer B.Cu) (tedit 0) (tstamp 579CF555)
    (at 145.1 81.8)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy -3.065518 -9.196551) (xy -9.196552 -9.196551) (xy -9.196552 -3.941379) (xy -8.32069 -3.941379)
      (xy -8.32069 -8.320689) (xy -3.94138 -8.320689) (xy -3.94138 -3.941379) (xy -8.32069 -3.941379)
      (xy -9.196552 -3.941379) (xy -9.196552 -3.065517) (xy -3.065518 -3.065517) (xy -3.065518 -9.196551)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.437932 -8.320689) (xy 0.437931 -8.320689) (xy 0.437931 -9.196551) (xy -2.189656 -9.196551)
      (xy -2.189656 -7.444827) (xy -1.313794 -7.444827) (xy -1.313794 -6.568965) (xy -0.437932 -6.568965)
      (xy -0.437932 -8.320689)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.568965 -8.320689) (xy 5.693103 -8.320689) (xy 5.693103 -7.444827) (xy 6.568965 -7.444827)
      (xy 6.568965 -8.320689)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.444827 -5.693103) (xy 9.196551 -5.693103) (xy 9.196551 -7.444827) (xy 8.320689 -7.444827)
      (xy 8.320689 -6.568965) (xy 7.444827 -6.568965) (xy 7.444827 -5.693103)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.313794 -6.568965) (xy -2.189656 -6.568965) (xy -2.189656 -5.693103) (xy -1.313794 -5.693103)
      (xy -1.313794 -6.568965)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.196551 -4.817241) (xy 8.320689 -4.817241) (xy 8.320689 -3.941379) (xy 9.196551 -3.941379)
      (xy 9.196551 -4.817241)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.196551 -3.065517) (xy 8.320689 -3.065517) (xy 8.320689 -2.189655) (xy 9.196551 -2.189655)
      (xy 9.196551 -3.065517)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.196551 -1.313793) (xy 7.444827 -1.313793) (xy 7.444827 -0.437931) (xy 8.320689 -0.437931)
      (xy 8.320689 1.313794) (xy 9.196551 1.313794) (xy 9.196551 -1.313793)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.444828 1.313794) (xy -8.32069 1.313794) (xy -8.32069 -0.437931) (xy -9.196552 -0.437931)
      (xy -9.196552 2.189656) (xy -7.444828 2.189656) (xy -7.444828 1.313794)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.444827 -0.437931) (xy 6.568965 -0.437931) (xy 6.568965 0.437932) (xy 7.444827 0.437932)
      (xy 7.444827 -0.437931)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.320689 1.313794) (xy 6.568965 1.313794) (xy 6.568965 2.189656) (xy 8.320689 2.189656)
      (xy 8.320689 1.313794)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.189655 3.065518) (xy 1.313793 3.065518) (xy 1.313793 3.94138) (xy 2.189655 3.94138)
      (xy 2.189655 3.065518)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.313793 3.94138) (xy 0.437931 3.94138) (xy 0.437931 4.817242) (xy 1.313793 4.817242)
      (xy 1.313793 3.94138)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.437932 5.693104) (xy -1.313794 5.693104) (xy -1.313794 6.568966) (xy -2.189656 6.568966)
      (xy -2.189656 8.32069) (xy -1.313794 8.32069) (xy -1.313794 9.196552) (xy -0.437932 9.196552)
      (xy -0.437932 5.693104)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.444828 -1.313793) (xy -6.568966 -1.313793) (xy -6.568966 -2.189655) (xy -9.196552 -2.189655)
      (xy -9.196552 -1.313793) (xy -8.32069 -1.313793) (xy -8.32069 -0.437931) (xy -7.444828 -0.437931)
      (xy -7.444828 -1.313793)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.444827 -7.444827) (xy 6.568965 -7.444827) (xy 6.568965 -6.568965) (xy 7.444827 -6.568965)
      (xy 7.444827 -7.444827)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.320689 -3.065517) (xy 8.320689 -3.941379) (xy 5.693103 -3.941379) (xy 5.693103 -4.817241)
      (xy 6.568965 -4.817241) (xy 6.568965 -5.693103) (xy 5.693103 -5.693103) (xy 5.693103 -7.444827)
      (xy 4.817241 -7.444827) (xy 4.817241 -8.320689) (xy 3.941379 -8.320689) (xy 3.941379 -9.196551)
      (xy 3.065517 -9.196551) (xy 3.065517 -8.320689) (xy 2.189655 -8.320689) (xy 2.189655 -9.196551)
      (xy 1.313793 -9.196551) (xy 1.313793 -7.444827) (xy 3.065517 -7.444827) (xy 3.065517 -8.320689)
      (xy 3.941379 -8.320689) (xy 3.941379 -7.444827) (xy 3.065517 -7.444827) (xy 1.313793 -7.444827)
      (xy 0.437931 -7.444827) (xy 0.437931 -6.568965) (xy 1.313793 -6.568965) (xy 1.313793 -5.693103)
      (xy 0.437931 -5.693103) (xy 0.437931 -4.817241) (xy 1.313793 -4.817241) (xy 1.313793 -3.941379)
      (xy -0.437932 -3.941379) (xy -0.437932 -5.693103) (xy -1.313794 -5.693103) (xy -1.313794 -3.941379)
      (xy -2.189656 -3.941379) (xy -2.189656 -3.065517) (xy -1.313794 -3.065517) (xy -1.313794 -3.941379)
      (xy -0.437932 -3.941379) (xy -0.437932 -3.065517) (xy -1.313794 -3.065517) (xy -2.189656 -3.065517)
      (xy -2.189656 -2.189655) (xy -4.817242 -2.189655) (xy -4.817242 -0.437931) (xy -3.94138 -0.437931)
      (xy -3.94138 -1.313793) (xy -3.065518 -1.313793) (xy -3.065518 -0.437931) (xy -3.94138 -0.437931)
      (xy -4.817242 -0.437931) (xy -7.444828 -0.437931) (xy -7.444828 0.437932) (xy -3.065518 0.437932)
      (xy -3.065518 1.313794) (xy -3.94138 1.313794) (xy -3.94138 2.189656) (xy -2.189656 2.189656)
      (xy -2.189656 0.437932) (xy -1.313794 0.437932) (xy -1.313794 -0.437931) (xy -2.189656 -0.437931)
      (xy -2.189656 -2.189655) (xy -0.437932 -2.189655) (xy -0.437932 -3.065517) (xy 0.437931 -3.065517)
      (xy 2.189655 -3.065517) (xy 2.189655 -6.568965) (xy 3.065517 -6.568965) (xy 3.941379 -6.568965)
      (xy 3.941379 -7.444827) (xy 4.817241 -7.444827) (xy 4.817241 -6.568965) (xy 3.941379 -6.568965)
      (xy 3.065517 -6.568965) (xy 3.065517 -5.693103) (xy 3.941379 -5.693103) (xy 3.941379 -4.817241)
      (xy 4.817241 -4.817241) (xy 4.817241 -3.065517) (xy 2.189655 -3.065517) (xy 0.437931 -3.065517)
      (xy 0.437931 -2.189655) (xy -0.437932 -2.189655) (xy -0.437932 -1.313793) (xy 1.313793 -1.313793)
      (xy 1.313793 -2.189655) (xy 3.941379 -2.189655) (xy 3.941379 -1.313793) (xy 3.065517 -1.313793)
      (xy 3.065517 -0.437931) (xy 3.941379 -0.437931) (xy 3.941379 -1.313793) (xy 4.817241 -1.313793)
      (xy 4.817241 -0.437931) (xy 3.941379 -0.437931) (xy 3.065517 -0.437931) (xy 2.189655 -0.437931)
      (xy 2.189655 -1.313793) (xy 1.313793 -1.313793) (xy 1.313793 -0.437931) (xy -0.437932 -0.437931)
      (xy -0.437932 0.437932) (xy 0.437931 0.437932) (xy 0.437931 1.313794) (xy -1.313794 1.313794)
      (xy -1.313794 2.189656) (xy -2.189656 2.189656) (xy -2.189656 5.693104) (xy -1.313794 5.693104)
      (xy -1.313794 3.065518) (xy -0.437932 3.065518) (xy -0.437932 3.94138) (xy 0.437931 3.94138)
      (xy 0.437931 1.313794) (xy 1.313793 1.313794) (xy 1.313793 2.189656) (xy 2.189655 2.189656)
      (xy 2.189655 1.313794) (xy 3.065517 1.313794) (xy 3.065517 0.437932) (xy 4.817241 0.437932)
      (xy 4.817241 1.313794) (xy 3.065517 1.313794) (xy 3.065517 2.189656) (xy 5.693103 2.189656)
      (xy 5.693103 0.437932) (xy 4.817241 0.437932) (xy 4.817241 -0.437931) (xy 6.568965 -0.437931)
      (xy 6.568965 -2.189655) (xy 5.693103 -2.189655) (xy 5.693103 -1.313793) (xy 4.817241 -1.313793)
      (xy 4.817241 -3.065517) (xy 8.320689 -3.065517)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.320689 -9.196551) (xy 7.444827 -9.196551) (xy 7.444827 -8.320689) (xy 8.320689 -8.320689)
      (xy 8.320689 -9.196551)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.693104 1.313794) (xy -6.568966 1.313794) (xy -6.568966 2.189656) (xy -5.693104 2.189656)
      (xy -5.693104 1.313794)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.065518 3.065518) (xy -9.196552 3.065518) (xy -9.196552 8.32069) (xy -8.32069 8.32069)
      (xy -8.32069 3.94138) (xy -3.94138 3.94138) (xy -3.94138 8.32069) (xy -8.32069 8.32069)
      (xy -9.196552 8.32069) (xy -9.196552 9.196552) (xy -3.065518 9.196552) (xy -3.065518 3.065518)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.196551 3.065518) (xy 3.065517 3.065518) (xy 3.065517 8.32069) (xy 3.941379 8.32069)
      (xy 3.941379 3.94138) (xy 8.320689 3.94138) (xy 8.320689 8.32069) (xy 3.941379 8.32069)
      (xy 3.065517 8.32069) (xy 3.065517 9.196552) (xy 9.196551 9.196552) (xy 9.196551 3.065518)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.189655 6.568966) (xy 1.313793 6.568966) (xy 1.313793 7.444828) (xy 2.189655 7.444828)
      (xy 2.189655 6.568966)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.313793 7.444828) (xy 0.437931 7.444828) (xy 0.437931 8.32069) (xy 1.313793 8.32069)
      (xy 1.313793 7.444828)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 2.189655 8.32069) (xy 1.313793 8.32069) (xy 1.313793 9.196552) (xy 2.189655 9.196552)
      (xy 2.189655 8.32069)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.817242 -7.444827) (xy -7.444828 -7.444827) (xy -7.444828 -4.817241) (xy -4.817242 -4.817241)
      (xy -4.817242 -7.444827)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.437932 -1.313793) (xy -1.313794 -1.313793) (xy -1.313794 -0.437931) (xy -0.437932 -0.437931)
      (xy -0.437932 -1.313793)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -4.817242 4.817242) (xy -7.444828 4.817242) (xy -7.444828 7.444828) (xy -4.817242 7.444828)
      (xy -4.817242 4.817242)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.444827 4.817242) (xy 4.817241 4.817242) (xy 4.817241 7.444828) (xy 7.444827 7.444828)
      (xy 7.444827 4.817242)) (layer B.SilkS) (width 0.01))
  )

  (gr_text "R1005 v1.0.0\nBreakout Board\nplugg.ee Labs 2016\nhttp://plugg.ee" (at 138.9 77.1) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_arc (start 169.6 70.4) (end 170 70.4) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0A41))
  (gr_arc (start 169.6 93.1) (end 169.6 93.5) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 575A09EA))
  (gr_arc (start 159.75 102.9) (end 160.15 102.9) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A09A8))
  (gr_arc (start 149.35 102.9) (end 148.95 102.9) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0946))
  (gr_arc (start 146.65 102.9) (end 147.05 102.9) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0797))
  (gr_arc (start 140.25 102.9) (end 139.85 102.9) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 575A06FE))
  (gr_line (start 170 70.4) (end 170 93.1) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0518))
  (gr_line (start 169.6 93.5) (end 161.1 93.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A04F5))
  (gr_arc (start 161.1 94.45) (end 160.15 94.45) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A048B))
  (gr_line (start 125 91.5) (end 125 72) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0413))
  (gr_arc (start 127 91.5) (end 127 93.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A03AC))
  (gr_line (start 138.9 93.5) (end 127 93.5) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0373))
  (gr_arc (start 138.9 94.45) (end 139.85 94.45) (angle -90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0260))
  (gr_arc (start 127 72) (end 125 72) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 575A0050))
  (gr_line (start 169.6 70) (end 127 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 160.15 102.9) (end 160.15 94.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149.35 103.3) (end 159.75 103.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.85 102.9) (end 139.85 94.45) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.65 103.3) (end 140.25 103.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 148 94.45) (end 147.05 94.45) (angle 180) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.95 94.45) (end 148.95 102.9) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 57102CF6))
  (gr_line (start 147.05 94.45) (end 147.05 102.9) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 140.5004 100) (end 140.5004 80.8496) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 163.685 75.735) (end 163.685 76.285) (width 0.15) (layer B.Cu) (net 1) (tstamp 579CEA54))
  (segment (start 162.95 75) (end 163.685 75.735) (width 0.15) (layer B.Cu) (net 1) (tstamp 579CEA52))
  (segment (start 146.35 75) (end 162.95 75) (width 0.15) (layer B.Cu) (net 1) (tstamp 579CEA50))
  (segment (start 140.5004 80.8496) (end 146.35 75) (width 0.15) (layer B.Cu) (net 1) (tstamp 579CEA4E))
  (segment (start 140.5004 102.30124) (end 140.5004 100) (width 0.15) (layer B.Cu) (net 1))
  (segment (start 159.4996 102.30124) (end 159.4996 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 158.49884 102.30124) (end 158.49884 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 157.50062 102.30124) (end 157.50062 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 156.49986 102.30124) (end 156.49986 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 155.4991 102.30124) (end 155.4991 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 154.50088 102.30124) (end 154.50088 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 153.50012 102.30124) (end 153.50012 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 152.49936 102.30124) (end 152.49936 100) (width 0.15) (layer B.Cu) (net 2))
  (segment (start 151.50114 100) (end 150.50038 100) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 150.50038 100) (end 149.49962 100) (width 0.15) (layer B.Cu) (net 3) (tstamp 579CF4FD))
  (segment (start 161.7 84.55) (end 163.15 84.55) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 149.49962 89.65038) (end 154.6 84.55) (width 0.3) (layer B.Cu) (net 3) (tstamp 579CF4E4))
  (segment (start 154.6 84.55) (end 161.7 84.55) (width 0.3) (layer B.Cu) (net 3) (tstamp 579CF4E6))
  (segment (start 149.49962 100) (end 149.49962 89.65038) (width 0.3) (layer B.Cu) (net 3))
  (segment (start 163.15 84.55) (end 163.685 85.085) (width 0.15) (layer B.Cu) (net 3) (tstamp 579CF4EA))
  (segment (start 163.685 85.085) (end 163.685 85.175) (width 0.15) (layer B.Cu) (net 3) (tstamp 579CF4EB))
  (segment (start 151.50114 102.30124) (end 151.50114 100) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 150.50038 102.30124) (end 150.50038 100) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 149.49962 102.30124) (end 149.49962 100) (width 0.15) (layer B.Cu) (net 3))
  (segment (start 144.5009 100) (end 144.5009 83.7991) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 163.07 80.75) (end 163.685 81.365) (width 0.15) (layer B.Cu) (net 4) (tstamp 579CF4D0))
  (segment (start 147.55 80.75) (end 163.07 80.75) (width 0.15) (layer B.Cu) (net 4) (tstamp 579CF4CE))
  (segment (start 144.5009 83.7991) (end 147.55 80.75) (width 0.15) (layer B.Cu) (net 4) (tstamp 579CF4CC))
  (segment (start 144.5009 102.30124) (end 144.5009 100) (width 0.15) (layer B.Cu) (net 4))
  (segment (start 143.50014 100) (end 143.50014 83.04986) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 163.04 79.45) (end 163.685 80.095) (width 0.15) (layer B.Cu) (net 5) (tstamp 579CF4C8))
  (segment (start 147.1 79.45) (end 163.04 79.45) (width 0.15) (layer B.Cu) (net 5) (tstamp 579CF4C6))
  (segment (start 143.50014 83.04986) (end 147.1 79.45) (width 0.15) (layer B.Cu) (net 5) (tstamp 579CF4C4))
  (segment (start 143.50014 102.30124) (end 143.50014 100) (width 0.15) (layer B.Cu) (net 5))
  (segment (start 142.49938 100) (end 142.49938 82.05062) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 163.06 78.2) (end 163.685 78.825) (width 0.15) (layer B.Cu) (net 6) (tstamp 579CF4C0))
  (segment (start 146.35 78.2) (end 163.06 78.2) (width 0.15) (layer B.Cu) (net 6) (tstamp 579CF4BE))
  (segment (start 142.49938 82.05062) (end 146.35 78.2) (width 0.15) (layer B.Cu) (net 6) (tstamp 579CF4BC))
  (segment (start 142.49938 102.30124) (end 142.49938 100) (width 0.15) (layer B.Cu) (net 6))
  (segment (start 141.50116 99.49962) (end 141.50116 81.29884) (width 0.15) (layer B.Cu) (net 7))
  (segment (start 163.03 76.9) (end 163.685 77.555) (width 0.15) (layer B.Cu) (net 7) (tstamp 579CF4B8))
  (segment (start 145.9 76.9) (end 163.03 76.9) (width 0.15) (layer B.Cu) (net 7) (tstamp 579CF4B6))
  (segment (start 141.50116 81.29884) (end 145.9 76.9) (width 0.15) (layer B.Cu) (net 7) (tstamp 579CF4B4))
  (segment (start 146.49988 100) (end 146.49988 85.80012) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 163.03 83.25) (end 163.685 83.905) (width 0.15) (layer B.Cu) (net 8) (tstamp 579CF4E0))
  (segment (start 149.05 83.25) (end 163.03 83.25) (width 0.15) (layer B.Cu) (net 8) (tstamp 579CF4DE))
  (segment (start 146.49988 85.80012) (end 149.05 83.25) (width 0.15) (layer B.Cu) (net 8) (tstamp 579CF4DC))
  (segment (start 146.49988 102.30124) (end 146.49988 100) (width 0.15) (layer B.Cu) (net 8))
  (segment (start 145.49912 100) (end 145.49912 84.75088) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 163.05 82) (end 163.685 82.635) (width 0.15) (layer B.Cu) (net 9) (tstamp 579CF4D8))
  (segment (start 148.25 82) (end 163.05 82) (width 0.15) (layer B.Cu) (net 9) (tstamp 579CF4D6))
  (segment (start 145.49912 84.75088) (end 148.25 82) (width 0.15) (layer B.Cu) (net 9) (tstamp 579CF4D4))
  (segment (start 145.49912 102.30124) (end 145.49912 100) (width 0.15) (layer B.Cu) (net 9))
  (segment (start 158.49884 100) (end 158.99922 100) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 158.99922 100) (end 159.4996 99.49962) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA4B))
  (segment (start 152.49936 100) (end 153.50012 100) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 153.50012 100) (end 154.50088 100) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA44))
  (segment (start 154.50088 100) (end 155.4991 100) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA45))
  (segment (start 155.4991 100) (end 156.49986 100) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA46))
  (segment (start 156.49986 100) (end 157.50062 100) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA47))
  (segment (start 157.50062 100) (end 158.49884 100) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA48))
  (segment (start 153.50012 100) (end 153.50012 90.84988) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 153.50012 90.84988) (end 156.635 87.715) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA3E))
  (segment (start 156.635 87.715) (end 162.415 87.715) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA40))
  (segment (start 152.49936 100) (end 152.49936 90.20064) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 156.255 86.445) (end 162.415 86.445) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA3A))
  (segment (start 152.49936 90.20064) (end 156.255 86.445) (width 0.3) (layer F.Cu) (net 10) (tstamp 579CEA38))
  (segment (start 158.49884 100) (end 158.49884 102.30124) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 157.50062 100) (end 157.50062 102.30124) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 156.49986 100) (end 156.49986 102.30124) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 155.4991 100) (end 155.4991 102.30124) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 154.50088 100) (end 154.50088 102.30124) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 153.50012 100) (end 153.50012 102.30124) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 152.49936 100) (end 152.49936 102.30124) (width 0.15) (layer F.Cu) (net 10))
  (segment (start 151.50114 100) (end 150.50038 100) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 150.50038 100) (end 149.49962 100) (width 0.3) (layer F.Cu) (net 11) (tstamp 579CEA35))
  (segment (start 149.49962 100) (end 149.49962 88.40038) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 152.725 85.175) (end 162.415 85.175) (width 0.3) (layer F.Cu) (net 11) (tstamp 579CEA31))
  (segment (start 149.49962 88.40038) (end 152.725 85.175) (width 0.3) (layer F.Cu) (net 11) (tstamp 579CEA2F))
  (segment (start 151.50114 100) (end 151.50114 102.30124) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 150.50038 100) (end 150.50038 102.30124) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 149.49962 100) (end 149.49962 102.30124) (width 0.15) (layer F.Cu) (net 11))
  (segment (start 144.5009 100) (end 144.5009 84.2491) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 147.385 81.365) (end 162.415 81.365) (width 0.15) (layer F.Cu) (net 12) (tstamp 579CEA1D))
  (segment (start 144.5009 84.2491) (end 147.385 81.365) (width 0.15) (layer F.Cu) (net 12) (tstamp 579CEA1B))
  (segment (start 144.5009 100) (end 144.5009 102.30124) (width 0.15) (layer F.Cu) (net 12))
  (segment (start 143.50014 100) (end 143.50014 83.24986) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 146.655 80.095) (end 162.415 80.095) (width 0.15) (layer F.Cu) (net 13) (tstamp 579CEA17))
  (segment (start 143.50014 83.24986) (end 146.655 80.095) (width 0.15) (layer F.Cu) (net 13) (tstamp 579CEA15))
  (segment (start 143.50014 102.30124) (end 143.50014 100) (width 0.15) (layer F.Cu) (net 13))
  (segment (start 142.49938 102.30124) (end 142.49938 100) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 142.49938 100) (end 142.49938 82.15062) (width 0.15) (layer F.Cu) (net 14))
  (segment (start 142.49938 82.15062) (end 145.825 78.825) (width 0.15) (layer F.Cu) (net 14) (tstamp 579CEA0F))
  (segment (start 145.825 78.825) (end 162.415 78.825) (width 0.15) (layer F.Cu) (net 14) (tstamp 579CEA11))
  (segment (start 141.50116 100) (end 141.50116 81.64884) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 145.595 77.555) (end 162.415 77.555) (width 0.15) (layer F.Cu) (net 15) (tstamp 579CEA0B))
  (segment (start 141.50116 81.64884) (end 145.595 77.555) (width 0.15) (layer F.Cu) (net 15) (tstamp 579CEA09))
  (segment (start 141.50116 102.30124) (end 141.50116 100) (width 0.15) (layer F.Cu) (net 15))
  (segment (start 140.5004 102.30124) (end 140.5004 100) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 140.5004 100) (end 140.5004 81.3996) (width 0.15) (layer F.Cu) (net 16))
  (segment (start 140.5004 81.3996) (end 145.615 76.285) (width 0.15) (layer F.Cu) (net 16) (tstamp 579CEA03))
  (segment (start 145.615 76.285) (end 162.415 76.285) (width 0.15) (layer F.Cu) (net 16) (tstamp 579CEA05))
  (segment (start 146.49988 100) (end 146.49988 86.25012) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 148.845 83.905) (end 162.415 83.905) (width 0.15) (layer F.Cu) (net 17) (tstamp 579CEA29))
  (segment (start 146.49988 86.25012) (end 148.845 83.905) (width 0.15) (layer F.Cu) (net 17) (tstamp 579CEA27))
  (segment (start 146.49988 100) (end 146.49988 102.30124) (width 0.15) (layer F.Cu) (net 17))
  (segment (start 145.49912 100) (end 145.49912 85.10088) (width 0.15) (layer F.Cu) (net 18))
  (segment (start 147.965 82.635) (end 162.415 82.635) (width 0.15) (layer F.Cu) (net 18) (tstamp 579CEA23))
  (segment (start 145.49912 85.10088) (end 147.965 82.635) (width 0.15) (layer F.Cu) (net 18) (tstamp 579CEA21))
  (segment (start 145.49912 100) (end 145.49912 102.30124) (width 0.15) (layer F.Cu) (net 18))

  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5759FAAD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.85 103.425) (xy 139.85 97.475) (xy 160.15 97.475) (xy 160.15 103.425) (xy 139.9 103.425)
        (xy 139.9 103.45)
      )
    )
    (filled_polygon
      (pts
        (xy 160.023 103.298) (xy 139.977 103.298) (xy 139.977 97.602) (xy 160.023 97.602)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5759FAAD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.85 103.425) (xy 139.85 97.475) (xy 160.15 97.475) (xy 160.15 103.425) (xy 139.9 103.425)
        (xy 139.9 103.45)
      )
    )
    (filled_polygon
      (pts
        (xy 160.023 103.298) (xy 139.977 103.298) (xy 139.977 97.602) (xy 160.023 97.602)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 579CF4FB) (hatch edge 0.508)
    (connect_pads (clearance 0.22))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 124.2 68.4) (xy 124.2 104.5) (xy 175.4 104.5) (xy 175.4 68.4)
      )
    )
    (filled_polygon
      (pts
        (xy 169.597716 70.402284) (xy 169.605 70.438903) (xy 169.605 93.061097) (xy 169.597716 93.097716) (xy 169.561098 93.105)
        (xy 161.1 93.105) (xy 161.061843 93.11259) (xy 161.022939 93.11259) (xy 160.659391 93.184904) (xy 160.65939 93.184904)
        (xy 160.517 93.243884) (xy 160.208798 93.449819) (xy 160.154309 93.504309) (xy 160.099819 93.558798) (xy 159.893884 93.867)
        (xy 159.834904 94.00939) (xy 159.834904 94.009391) (xy 159.76259 94.37294) (xy 159.76259 94.411843) (xy 159.755 94.45)
        (xy 159.755 97.60003) (xy 159.5496 97.60003) (xy 159.5246 97.62503) (xy 159.5246 99.975) (xy 159.5446 99.975)
        (xy 159.5446 100.025) (xy 159.5246 100.025) (xy 159.5246 100.045) (xy 159.4746 100.045) (xy 159.4746 100.025)
        (xy 159.09948 100.025) (xy 159.07448 100.05) (xy 159.07448 102.220746) (xy 159.072993 102.224532) (xy 159.07448 102.305174)
        (xy 159.07448 102.319861) (xy 159.074763 102.320545) (xy 159.076111 102.393626) (xy 159.134821 102.535365) (xy 159.193647 102.571838)
        (xy 159.365515 102.39997) (xy 159.436225 102.39997) (xy 159.229002 102.607193) (xy 159.265475 102.666019) (xy 159.422892 102.727847)
        (xy 159.591986 102.724729) (xy 159.733725 102.666019) (xy 159.755 102.631705) (xy 159.755 102.861097) (xy 159.747716 102.897716)
        (xy 159.711098 102.905) (xy 151.729269 102.905) (xy 151.866094 102.848465) (xy 152.047728 102.667148) (xy 152.118535 102.496626)
        (xy 152.134581 102.535365) (xy 152.193407 102.571838) (xy 152.365275 102.39997) (xy 152.435985 102.39997) (xy 152.228762 102.607193)
        (xy 152.265235 102.666019) (xy 152.422652 102.727847) (xy 152.591746 102.724729) (xy 152.733485 102.666019) (xy 152.769958 102.607193)
        (xy 152.562735 102.39997) (xy 152.633445 102.39997) (xy 152.805313 102.571838) (xy 152.864139 102.535365) (xy 152.925967 102.377948)
        (xy 152.92448 102.297306) (xy 152.92448 102.224532) (xy 153.073513 102.224532) (xy 153.075 102.305174) (xy 153.075 102.319861)
        (xy 153.075283 102.320545) (xy 153.076631 102.393626) (xy 153.135341 102.535365) (xy 153.194167 102.571838) (xy 153.366035 102.39997)
        (xy 153.436745 102.39997) (xy 153.229522 102.607193) (xy 153.265995 102.666019) (xy 153.423412 102.727847) (xy 153.592506 102.724729)
        (xy 153.734245 102.666019) (xy 153.770718 102.607193) (xy 153.563495 102.39997) (xy 153.634205 102.39997) (xy 153.806073 102.571838)
        (xy 153.864899 102.535365) (xy 153.926727 102.377948) (xy 153.92524 102.297306) (xy 153.92524 102.224532) (xy 154.074273 102.224532)
        (xy 154.07576 102.305174) (xy 154.07576 102.319861) (xy 154.076043 102.320545) (xy 154.077391 102.393626) (xy 154.136101 102.535365)
        (xy 154.194927 102.571838) (xy 154.366795 102.39997) (xy 154.437505 102.39997) (xy 154.230282 102.607193) (xy 154.266755 102.666019)
        (xy 154.424172 102.727847) (xy 154.593266 102.724729) (xy 154.735005 102.666019) (xy 154.771478 102.607193) (xy 154.564255 102.39997)
        (xy 154.634965 102.39997) (xy 154.806833 102.571838) (xy 154.865659 102.535365) (xy 154.927487 102.377948) (xy 154.926 102.297306)
        (xy 154.926 102.224532) (xy 155.072493 102.224532) (xy 155.07398 102.305174) (xy 155.07398 102.319861) (xy 155.074263 102.320545)
        (xy 155.075611 102.393626) (xy 155.134321 102.535365) (xy 155.193147 102.571838) (xy 155.365015 102.39997) (xy 155.435725 102.39997)
        (xy 155.228502 102.607193) (xy 155.264975 102.666019) (xy 155.422392 102.727847) (xy 155.591486 102.724729) (xy 155.733225 102.666019)
        (xy 155.769698 102.607193) (xy 155.562475 102.39997) (xy 155.633185 102.39997) (xy 155.805053 102.571838) (xy 155.863879 102.535365)
        (xy 155.925707 102.377948) (xy 155.92422 102.297306) (xy 155.92422 102.224532) (xy 156.073253 102.224532) (xy 156.07474 102.305174)
        (xy 156.07474 102.319861) (xy 156.075023 102.320545) (xy 156.076371 102.393626) (xy 156.135081 102.535365) (xy 156.193907 102.571838)
        (xy 156.365775 102.39997) (xy 156.436485 102.39997) (xy 156.229262 102.607193) (xy 156.265735 102.666019) (xy 156.423152 102.727847)
        (xy 156.592246 102.724729) (xy 156.733985 102.666019) (xy 156.770458 102.607193) (xy 156.563235 102.39997) (xy 156.633945 102.39997)
        (xy 156.805813 102.571838) (xy 156.864639 102.535365) (xy 156.926467 102.377948) (xy 156.92498 102.297306) (xy 156.92498 102.224532)
        (xy 157.074013 102.224532) (xy 157.0755 102.305174) (xy 157.0755 102.319861) (xy 157.075783 102.320545) (xy 157.077131 102.393626)
        (xy 157.135841 102.535365) (xy 157.194667 102.571838) (xy 157.366535 102.39997) (xy 157.437245 102.39997) (xy 157.230022 102.607193)
        (xy 157.266495 102.666019) (xy 157.423912 102.727847) (xy 157.593006 102.724729) (xy 157.734745 102.666019) (xy 157.771218 102.607193)
        (xy 157.563995 102.39997) (xy 157.634705 102.39997) (xy 157.806573 102.571838) (xy 157.865399 102.535365) (xy 157.927227 102.377948)
        (xy 157.92574 102.297306) (xy 157.92574 102.224532) (xy 158.072233 102.224532) (xy 158.07372 102.305174) (xy 158.07372 102.319861)
        (xy 158.074003 102.320545) (xy 158.075351 102.393626) (xy 158.134061 102.535365) (xy 158.192887 102.571838) (xy 158.364755 102.39997)
        (xy 158.435465 102.39997) (xy 158.228242 102.607193) (xy 158.264715 102.666019) (xy 158.422132 102.727847) (xy 158.591226 102.724729)
        (xy 158.732965 102.666019) (xy 158.769438 102.607193) (xy 158.562215 102.39997) (xy 158.632925 102.39997) (xy 158.804793 102.571838)
        (xy 158.863619 102.535365) (xy 158.925447 102.377948) (xy 158.92396 102.297306) (xy 158.92396 100.05) (xy 158.89896 100.025)
        (xy 158.52384 100.025) (xy 158.52384 100.045) (xy 158.47384 100.045) (xy 158.47384 100.025) (xy 158.09872 100.025)
        (xy 158.07372 100.05) (xy 158.07372 102.220746) (xy 158.072233 102.224532) (xy 157.92574 102.224532) (xy 157.92574 100.05)
        (xy 157.90074 100.025) (xy 157.52562 100.025) (xy 157.52562 100.045) (xy 157.47562 100.045) (xy 157.47562 100.025)
        (xy 157.1005 100.025) (xy 157.0755 100.05) (xy 157.0755 102.220746) (xy 157.074013 102.224532) (xy 156.92498 102.224532)
        (xy 156.92498 100.05) (xy 156.89998 100.025) (xy 156.52486 100.025) (xy 156.52486 100.045) (xy 156.47486 100.045)
        (xy 156.47486 100.025) (xy 156.09974 100.025) (xy 156.07474 100.05) (xy 156.07474 102.220746) (xy 156.073253 102.224532)
        (xy 155.92422 102.224532) (xy 155.92422 100.05) (xy 155.89922 100.025) (xy 155.5241 100.025) (xy 155.5241 100.045)
        (xy 155.4741 100.045) (xy 155.4741 100.025) (xy 155.09898 100.025) (xy 155.07398 100.05) (xy 155.07398 102.220746)
        (xy 155.072493 102.224532) (xy 154.926 102.224532) (xy 154.926 100.05) (xy 154.901 100.025) (xy 154.52588 100.025)
        (xy 154.52588 100.045) (xy 154.47588 100.045) (xy 154.47588 100.025) (xy 154.10076 100.025) (xy 154.07576 100.05)
        (xy 154.07576 102.220746) (xy 154.074273 102.224532) (xy 153.92524 102.224532) (xy 153.92524 100.05) (xy 153.90024 100.025)
        (xy 153.52512 100.025) (xy 153.52512 100.045) (xy 153.47512 100.045) (xy 153.47512 100.025) (xy 153.1 100.025)
        (xy 153.075 100.05) (xy 153.075 102.220746) (xy 153.073513 102.224532) (xy 152.92448 102.224532) (xy 152.92448 100.05)
        (xy 152.89948 100.025) (xy 152.52436 100.025) (xy 152.52436 100.045) (xy 152.47436 100.045) (xy 152.47436 100.025)
        (xy 152.45436 100.025) (xy 152.45436 99.975) (xy 152.47436 99.975) (xy 152.47436 97.62503) (xy 152.52436 97.62503)
        (xy 152.52436 99.975) (xy 152.89948 99.975) (xy 152.92448 99.95) (xy 152.92448 97.680139) (xy 153.075 97.680139)
        (xy 153.075 99.95) (xy 153.1 99.975) (xy 153.47512 99.975) (xy 153.47512 97.62503) (xy 153.52512 97.62503)
        (xy 153.52512 99.975) (xy 153.90024 99.975) (xy 153.92524 99.95) (xy 153.92524 97.680139) (xy 154.07576 97.680139)
        (xy 154.07576 99.95) (xy 154.10076 99.975) (xy 154.47588 99.975) (xy 154.47588 97.62503) (xy 154.52588 97.62503)
        (xy 154.52588 99.975) (xy 154.901 99.975) (xy 154.926 99.95) (xy 154.926 97.680139) (xy 155.07398 97.680139)
        (xy 155.07398 99.95) (xy 155.09898 99.975) (xy 155.4741 99.975) (xy 155.4741 97.62503) (xy 155.5241 97.62503)
        (xy 155.5241 99.975) (xy 155.89922 99.975) (xy 155.92422 99.95) (xy 155.92422 97.680139) (xy 156.07474 97.680139)
        (xy 156.07474 99.95) (xy 156.09974 99.975) (xy 156.47486 99.975) (xy 156.47486 97.62503) (xy 156.52486 97.62503)
        (xy 156.52486 99.975) (xy 156.89998 99.975) (xy 156.92498 99.95) (xy 156.92498 97.680139) (xy 157.0755 97.680139)
        (xy 157.0755 99.95) (xy 157.1005 99.975) (xy 157.47562 99.975) (xy 157.47562 97.62503) (xy 157.52562 97.62503)
        (xy 157.52562 99.975) (xy 157.90074 99.975) (xy 157.92574 99.95) (xy 157.92574 97.680139) (xy 158.07372 97.680139)
        (xy 158.07372 99.95) (xy 158.09872 99.975) (xy 158.47384 99.975) (xy 158.47384 97.62503) (xy 158.52384 97.62503)
        (xy 158.52384 99.975) (xy 158.89896 99.975) (xy 158.92396 99.95) (xy 158.92396 97.680139) (xy 159.07448 97.680139)
        (xy 159.07448 99.95) (xy 159.09948 99.975) (xy 159.4746 99.975) (xy 159.4746 97.62503) (xy 159.4496 97.60003)
        (xy 159.154589 97.60003) (xy 159.117835 97.615254) (xy 159.089704 97.643384) (xy 159.07448 97.680139) (xy 158.92396 97.680139)
        (xy 158.908736 97.643384) (xy 158.880605 97.615254) (xy 158.843851 97.60003) (xy 158.54884 97.60003) (xy 158.52384 97.62503)
        (xy 158.47384 97.62503) (xy 158.44884 97.60003) (xy 158.153829 97.60003) (xy 158.117075 97.615254) (xy 158.088944 97.643384)
        (xy 158.07372 97.680139) (xy 157.92574 97.680139) (xy 157.910516 97.643384) (xy 157.882385 97.615254) (xy 157.845631 97.60003)
        (xy 157.55062 97.60003) (xy 157.52562 97.62503) (xy 157.47562 97.62503) (xy 157.45062 97.60003) (xy 157.155609 97.60003)
        (xy 157.118855 97.615254) (xy 157.090724 97.643384) (xy 157.0755 97.680139) (xy 156.92498 97.680139) (xy 156.909756 97.643384)
        (xy 156.881625 97.615254) (xy 156.844871 97.60003) (xy 156.54986 97.60003) (xy 156.52486 97.62503) (xy 156.47486 97.62503)
        (xy 156.44986 97.60003) (xy 156.154849 97.60003) (xy 156.118095 97.615254) (xy 156.089964 97.643384) (xy 156.07474 97.680139)
        (xy 155.92422 97.680139) (xy 155.908996 97.643384) (xy 155.880865 97.615254) (xy 155.844111 97.60003) (xy 155.5491 97.60003)
        (xy 155.5241 97.62503) (xy 155.4741 97.62503) (xy 155.4491 97.60003) (xy 155.154089 97.60003) (xy 155.117335 97.615254)
        (xy 155.089204 97.643384) (xy 155.07398 97.680139) (xy 154.926 97.680139) (xy 154.910776 97.643384) (xy 154.882645 97.615254)
        (xy 154.845891 97.60003) (xy 154.55088 97.60003) (xy 154.52588 97.62503) (xy 154.47588 97.62503) (xy 154.45088 97.60003)
        (xy 154.155869 97.60003) (xy 154.119115 97.615254) (xy 154.090984 97.643384) (xy 154.07576 97.680139) (xy 153.92524 97.680139)
        (xy 153.910016 97.643384) (xy 153.881885 97.615254) (xy 153.845131 97.60003) (xy 153.55012 97.60003) (xy 153.52512 97.62503)
        (xy 153.47512 97.62503) (xy 153.45012 97.60003) (xy 153.155109 97.60003) (xy 153.118355 97.615254) (xy 153.090224 97.643384)
        (xy 153.075 97.680139) (xy 152.92448 97.680139) (xy 152.909256 97.643384) (xy 152.881125 97.615254) (xy 152.844371 97.60003)
        (xy 152.54936 97.60003) (xy 152.52436 97.62503) (xy 152.47436 97.62503) (xy 152.44936 97.60003) (xy 152.154349 97.60003)
        (xy 152.135205 97.60796) (xy 152.130216 97.581445) (xy 152.060132 97.472532) (xy 151.953197 97.399466) (xy 151.82626 97.373761)
        (xy 151.17602 97.373761) (xy 151.057435 97.396074) (xy 151.000805 97.432515) (xy 150.952437 97.399466) (xy 150.8255 97.373761)
        (xy 150.17526 97.373761) (xy 150.056675 97.396074) (xy 150.000045 97.432515) (xy 149.96962 97.411726) (xy 149.96962 89.84506)
        (xy 154.79468 85.02) (xy 161.7 85.02) (xy 161.729242 85.014183) (xy 161.720121 85.036149) (xy 161.719879 85.312638)
        (xy 161.825464 85.568172) (xy 162.0208 85.763849) (xy 162.131902 85.809982) (xy 162.021828 85.855464) (xy 161.826151 86.0508)
        (xy 161.720121 86.306149) (xy 161.719879 86.582638) (xy 161.825464 86.838172) (xy 162.0208 87.033849) (xy 162.131902 87.079982)
        (xy 162.021828 87.125464) (xy 161.826151 87.3208) (xy 161.720121 87.576149) (xy 161.719879 87.852638) (xy 161.825464 88.108172)
        (xy 162.0208 88.303849) (xy 162.276149 88.409879) (xy 162.552638 88.410121) (xy 162.808172 88.304536) (xy 163.003849 88.1092)
        (xy 163.025534 88.056975) (xy 163.378381 88.056975) (xy 163.420937 88.120983) (xy 163.596401 88.191132) (xy 163.785353 88.188794)
        (xy 163.949063 88.120983) (xy 163.991619 88.056975) (xy 163.685 87.750355) (xy 163.378381 88.056975) (xy 163.025534 88.056975)
        (xy 163.109879 87.853851) (xy 163.110078 87.626401) (xy 163.208868 87.626401) (xy 163.211206 87.815353) (xy 163.279017 87.979063)
        (xy 163.343025 88.021619) (xy 163.649645 87.715) (xy 163.720355 87.715) (xy 164.026975 88.021619) (xy 164.090983 87.979063)
        (xy 164.161132 87.803599) (xy 164.158794 87.614647) (xy 164.090983 87.450937) (xy 164.026975 87.408381) (xy 163.720355 87.715)
        (xy 163.649645 87.715) (xy 163.343025 87.408381) (xy 163.279017 87.450937) (xy 163.208868 87.626401) (xy 163.110078 87.626401)
        (xy 163.110121 87.577362) (xy 163.025691 87.373025) (xy 163.378381 87.373025) (xy 163.685 87.679645) (xy 163.991619 87.373025)
        (xy 163.949063 87.309017) (xy 163.773599 87.238868) (xy 163.584647 87.241206) (xy 163.420937 87.309017) (xy 163.378381 87.373025)
        (xy 163.025691 87.373025) (xy 163.004536 87.321828) (xy 162.8092 87.126151) (xy 162.698098 87.080018) (xy 162.808172 87.034536)
        (xy 163.003849 86.8392) (xy 163.025534 86.786975) (xy 163.378381 86.786975) (xy 163.420937 86.850983) (xy 163.596401 86.921132)
        (xy 163.785353 86.918794) (xy 163.949063 86.850983) (xy 163.991619 86.786975) (xy 163.685 86.480355) (xy 163.378381 86.786975)
        (xy 163.025534 86.786975) (xy 163.109879 86.583851) (xy 163.110078 86.356401) (xy 163.208868 86.356401) (xy 163.211206 86.545353)
        (xy 163.279017 86.709063) (xy 163.343025 86.751619) (xy 163.649645 86.445) (xy 163.720355 86.445) (xy 164.026975 86.751619)
        (xy 164.090983 86.709063) (xy 164.161132 86.533599) (xy 164.158794 86.344647) (xy 164.090983 86.180937) (xy 164.026975 86.138381)
        (xy 163.720355 86.445) (xy 163.649645 86.445) (xy 163.343025 86.138381) (xy 163.279017 86.180937) (xy 163.208868 86.356401)
        (xy 163.110078 86.356401) (xy 163.110121 86.307362) (xy 163.025691 86.103025) (xy 163.378381 86.103025) (xy 163.685 86.409645)
        (xy 163.991619 86.103025) (xy 163.949063 86.039017) (xy 163.773599 85.968868) (xy 163.584647 85.971206) (xy 163.420937 86.039017)
        (xy 163.378381 86.103025) (xy 163.025691 86.103025) (xy 163.004536 86.051828) (xy 162.8092 85.856151) (xy 162.698098 85.810018)
        (xy 162.808172 85.764536) (xy 163.003849 85.5692) (xy 163.049982 85.458098) (xy 163.095464 85.568172) (xy 163.2908 85.763849)
        (xy 163.546149 85.869879) (xy 163.822638 85.870121) (xy 164.078172 85.764536) (xy 164.273849 85.5692) (xy 164.379879 85.313851)
        (xy 164.380121 85.037362) (xy 164.274536 84.781828) (xy 164.0792 84.586151) (xy 163.968098 84.540018) (xy 164.078172 84.494536)
        (xy 164.273849 84.2992) (xy 164.379879 84.043851) (xy 164.380121 83.767362) (xy 164.274536 83.511828) (xy 164.0792 83.316151)
        (xy 163.968098 83.270018) (xy 164.078172 83.224536) (xy 164.273849 83.0292) (xy 164.379879 82.773851) (xy 164.380121 82.497362)
        (xy 164.274536 82.241828) (xy 164.0792 82.046151) (xy 163.968098 82.000018) (xy 164.078172 81.954536) (xy 164.273849 81.7592)
        (xy 164.379879 81.503851) (xy 164.380121 81.227362) (xy 164.274536 80.971828) (xy 164.0792 80.776151) (xy 163.968098 80.730018)
        (xy 164.078172 80.684536) (xy 164.273849 80.4892) (xy 164.379879 80.233851) (xy 164.380121 79.957362) (xy 164.274536 79.701828)
        (xy 164.0792 79.506151) (xy 163.968098 79.460018) (xy 164.078172 79.414536) (xy 164.273849 79.2192) (xy 164.379879 78.963851)
        (xy 164.380121 78.687362) (xy 164.274536 78.431828) (xy 164.0792 78.236151) (xy 163.968098 78.190018) (xy 164.078172 78.144536)
        (xy 164.273849 77.9492) (xy 164.379879 77.693851) (xy 164.380121 77.417362) (xy 164.274536 77.161828) (xy 164.0792 76.966151)
        (xy 163.968098 76.920018) (xy 164.078172 76.874536) (xy 164.273849 76.6792) (xy 164.379879 76.423851) (xy 164.380121 76.147362)
        (xy 164.274536 75.891828) (xy 164.0792 75.696151) (xy 164.071649 75.693015) (xy 164.049932 75.58384) (xy 163.964307 75.455693)
        (xy 163.229307 74.720693) (xy 163.10116 74.635068) (xy 162.95 74.605) (xy 146.35 74.605) (xy 146.19884 74.635068)
        (xy 146.070693 74.720693) (xy 140.221093 80.570293) (xy 140.135468 80.69844) (xy 140.1054 80.8496) (xy 140.1054 93.865928)
        (xy 139.900181 93.558798) (xy 139.845691 93.504309) (xy 139.791202 93.449819) (xy 139.483 93.243884) (xy 139.34061 93.184904)
        (xy 139.340609 93.184904) (xy 138.97706 93.11259) (xy 138.938157 93.11259) (xy 138.9 93.105) (xy 127.038903 93.105)
        (xy 126.388755 92.975677) (xy 125.870565 92.629435) (xy 125.524323 92.111245) (xy 125.395 91.461096) (xy 125.395 72.038904)
        (xy 125.524323 71.388755) (xy 125.870565 70.870565) (xy 126.388755 70.524323) (xy 127.038903 70.395) (xy 169.561098 70.395)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 579CF4FB) (hatch edge 0.508)
    (connect_pads (clearance 0.22))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0) (thermal_bridge_width 0.25))
    (polygon
      (pts
        (xy 124.2 68.4) (xy 124.2 104.5) (xy 175.4 104.5) (xy 175.4 68.4)
      )
    )
    (filled_polygon
      (pts
        (xy 169.597716 70.402284) (xy 169.605 70.438903) (xy 169.605 93.061097) (xy 169.597716 93.097716) (xy 169.561098 93.105)
        (xy 161.1 93.105) (xy 161.061843 93.11259) (xy 161.022939 93.11259) (xy 160.659391 93.184904) (xy 160.65939 93.184904)
        (xy 160.517 93.243884) (xy 160.208798 93.449819) (xy 160.154309 93.504309) (xy 160.099819 93.558798) (xy 159.893884 93.867)
        (xy 159.834904 94.00939) (xy 159.834904 94.009391) (xy 159.76259 94.37294) (xy 159.76259 94.411843) (xy 159.755 94.45)
        (xy 159.755 97.373761) (xy 159.17448 97.373761) (xy 159.055895 97.396074) (xy 158.999265 97.432515) (xy 158.950897 97.399466)
        (xy 158.82396 97.373761) (xy 158.17372 97.373761) (xy 158.055135 97.396074) (xy 157.999813 97.431673) (xy 157.952677 97.399466)
        (xy 157.82574 97.373761) (xy 157.1755 97.373761) (xy 157.056915 97.396074) (xy 157.000285 97.432515) (xy 156.951917 97.399466)
        (xy 156.82498 97.373761) (xy 156.17474 97.373761) (xy 156.056155 97.396074) (xy 155.999525 97.432515) (xy 155.951157 97.399466)
        (xy 155.82422 97.373761) (xy 155.17398 97.373761) (xy 155.055395 97.396074) (xy 155.000073 97.431673) (xy 154.952937 97.399466)
        (xy 154.826 97.373761) (xy 154.17576 97.373761) (xy 154.057175 97.396074) (xy 154.000545 97.432515) (xy 153.97012 97.411726)
        (xy 153.97012 91.04456) (xy 156.82968 88.185) (xy 161.902158 88.185) (xy 162.0208 88.303849) (xy 162.276149 88.409879)
        (xy 162.552638 88.410121) (xy 162.808172 88.304536) (xy 163.003849 88.1092) (xy 163.025534 88.056975) (xy 163.378381 88.056975)
        (xy 163.420937 88.120983) (xy 163.596401 88.191132) (xy 163.785353 88.188794) (xy 163.949063 88.120983) (xy 163.991619 88.056975)
        (xy 163.685 87.750355) (xy 163.378381 88.056975) (xy 163.025534 88.056975) (xy 163.109879 87.853851) (xy 163.110078 87.626401)
        (xy 163.208868 87.626401) (xy 163.211206 87.815353) (xy 163.279017 87.979063) (xy 163.343025 88.021619) (xy 163.649645 87.715)
        (xy 163.720355 87.715) (xy 164.026975 88.021619) (xy 164.090983 87.979063) (xy 164.161132 87.803599) (xy 164.158794 87.614647)
        (xy 164.090983 87.450937) (xy 164.026975 87.408381) (xy 163.720355 87.715) (xy 163.649645 87.715) (xy 163.343025 87.408381)
        (xy 163.279017 87.450937) (xy 163.208868 87.626401) (xy 163.110078 87.626401) (xy 163.110121 87.577362) (xy 163.025691 87.373025)
        (xy 163.378381 87.373025) (xy 163.685 87.679645) (xy 163.991619 87.373025) (xy 163.949063 87.309017) (xy 163.773599 87.238868)
        (xy 163.584647 87.241206) (xy 163.420937 87.309017) (xy 163.378381 87.373025) (xy 163.025691 87.373025) (xy 163.004536 87.321828)
        (xy 162.8092 87.126151) (xy 162.698098 87.080018) (xy 162.808172 87.034536) (xy 163.003849 86.8392) (xy 163.025534 86.786975)
        (xy 163.378381 86.786975) (xy 163.420937 86.850983) (xy 163.596401 86.921132) (xy 163.785353 86.918794) (xy 163.949063 86.850983)
        (xy 163.991619 86.786975) (xy 163.685 86.480355) (xy 163.378381 86.786975) (xy 163.025534 86.786975) (xy 163.109879 86.583851)
        (xy 163.110078 86.356401) (xy 163.208868 86.356401) (xy 163.211206 86.545353) (xy 163.279017 86.709063) (xy 163.343025 86.751619)
        (xy 163.649645 86.445) (xy 163.720355 86.445) (xy 164.026975 86.751619) (xy 164.090983 86.709063) (xy 164.161132 86.533599)
        (xy 164.158794 86.344647) (xy 164.090983 86.180937) (xy 164.026975 86.138381) (xy 163.720355 86.445) (xy 163.649645 86.445)
        (xy 163.343025 86.138381) (xy 163.279017 86.180937) (xy 163.208868 86.356401) (xy 163.110078 86.356401) (xy 163.110121 86.307362)
        (xy 163.025691 86.103025) (xy 163.378381 86.103025) (xy 163.685 86.409645) (xy 163.991619 86.103025) (xy 163.949063 86.039017)
        (xy 163.773599 85.968868) (xy 163.584647 85.971206) (xy 163.420937 86.039017) (xy 163.378381 86.103025) (xy 163.025691 86.103025)
        (xy 163.004536 86.051828) (xy 162.8092 85.856151) (xy 162.698098 85.810018) (xy 162.808172 85.764536) (xy 163.003849 85.5692)
        (xy 163.049982 85.458098) (xy 163.095464 85.568172) (xy 163.2908 85.763849) (xy 163.546149 85.869879) (xy 163.822638 85.870121)
        (xy 164.078172 85.764536) (xy 164.273849 85.5692) (xy 164.379879 85.313851) (xy 164.380121 85.037362) (xy 164.274536 84.781828)
        (xy 164.0792 84.586151) (xy 163.968098 84.540018) (xy 164.078172 84.494536) (xy 164.273849 84.2992) (xy 164.379879 84.043851)
        (xy 164.380121 83.767362) (xy 164.274536 83.511828) (xy 164.0792 83.316151) (xy 163.968098 83.270018) (xy 164.078172 83.224536)
        (xy 164.273849 83.0292) (xy 164.379879 82.773851) (xy 164.380121 82.497362) (xy 164.274536 82.241828) (xy 164.0792 82.046151)
        (xy 163.968098 82.000018) (xy 164.078172 81.954536) (xy 164.273849 81.7592) (xy 164.379879 81.503851) (xy 164.380121 81.227362)
        (xy 164.274536 80.971828) (xy 164.0792 80.776151) (xy 163.968098 80.730018) (xy 164.078172 80.684536) (xy 164.273849 80.4892)
        (xy 164.379879 80.233851) (xy 164.380121 79.957362) (xy 164.274536 79.701828) (xy 164.0792 79.506151) (xy 163.968098 79.460018)
        (xy 164.078172 79.414536) (xy 164.273849 79.2192) (xy 164.379879 78.963851) (xy 164.380121 78.687362) (xy 164.274536 78.431828)
        (xy 164.0792 78.236151) (xy 163.968098 78.190018) (xy 164.078172 78.144536) (xy 164.273849 77.9492) (xy 164.379879 77.693851)
        (xy 164.380121 77.417362) (xy 164.274536 77.161828) (xy 164.0792 76.966151) (xy 163.968098 76.920018) (xy 164.078172 76.874536)
        (xy 164.273849 76.6792) (xy 164.379879 76.423851) (xy 164.380121 76.147362) (xy 164.274536 75.891828) (xy 164.0792 75.696151)
        (xy 163.823851 75.590121) (xy 163.547362 75.589879) (xy 163.291828 75.695464) (xy 163.096151 75.8908) (xy 163.050018 76.001902)
        (xy 163.004536 75.891828) (xy 162.8092 75.696151) (xy 162.553851 75.590121) (xy 162.277362 75.589879) (xy 162.021828 75.695464)
        (xy 161.826952 75.89) (xy 145.615 75.89) (xy 145.46384 75.920068) (xy 145.335693 76.005693) (xy 140.221093 81.120293)
        (xy 140.135468 81.24844) (xy 140.1054 81.3996) (xy 140.1054 93.865928) (xy 139.900181 93.558798) (xy 139.845691 93.504309)
        (xy 139.791202 93.449819) (xy 139.483 93.243884) (xy 139.34061 93.184904) (xy 139.340609 93.184904) (xy 138.97706 93.11259)
        (xy 138.938157 93.11259) (xy 138.9 93.105) (xy 127.038903 93.105) (xy 126.388755 92.975677) (xy 125.870565 92.629435)
        (xy 125.524323 92.111245) (xy 125.395 91.461096) (xy 125.395 72.038904) (xy 125.524323 71.388755) (xy 125.870565 70.870565)
        (xy 126.388755 70.524323) (xy 127.038903 70.395) (xy 169.561098 70.395)
      )
    )
  )
)
